<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Adobong </span><span style="color:white">Kangkong</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/adobongkangkong.jpg" alt="Adobong Kangkong">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 bunch water spinach (kangkong), cut into 2-inch lengths</li></td>
        <td><li>1/2 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup vinegar</li></td>
        <td><li>1 head garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>2 bay leaves</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon peppercorns</li></td>
        <td><li>1/4 cup oil</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the onions and garlic and sauté until they are translucent.</dd>
    <br>
    <dt>Step 2 - Add the Kangkong</dt>
    <dd>Add the water spinach and cook for a few minutes until they are slightly tender.</dd>
    <br>
    <dt>Step 3 - Simmer the Adobo</dt>
    <dd>Add the soy sauce, vinegar, water, bay leaves, and peppercorns to the pot. Bring to a boil, then reduce the heat and simmer for 10-15 minutes until the spinach is tender and the sauce has reduced.</dd>
    <br>
    <dt>Step 4 - Adjust Seasoning</dt>
    <dd>Season with salt and pepper to taste. Continue to simmer until the sauce has thickened to your liking.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve the adobong kangkong hot with steamed rice. Enjoy your delicious Adobong Kangkong!</dd>
  </dl>
</body>
</html>
