<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Adobong </span><span style="color:white">Baboy</span>
    </span>
    <span style="margin-left: 1100px;color:black"></span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/adobopig.jpg">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly, cut into cubes</li></td>
        <td><li>1/2 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup vinegar</li></td>
        <td><li>1 head garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>2 bay leaves</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon peppercorns</li></td>
        <td><li>2 potatoes, quartered (optional)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup oil</li></td>
        <td><li>1 cup water</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons sugar (optional)</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the Pork</dt>
    <dd>In a large bowl, combine the pork belly, soy sauce, and garlic. Mix well and marinate for at least 30 minutes.</dd>
    <br>
    <dt>Step 2 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the onions and sauté until they are translucent. Add the marinated pork and cook until it is browned on all sides.</dd>
    <br>
    <dt>Step 3 - Simmer the Adobo</dt>
    <dd>Add the vinegar, water, bay leaves, and peppercorns to the pot. Bring to a boil, then reduce the heat and simmer for 1 hour, or until the pork is tender. If using potatoes, add them halfway through the cooking time.</dd>
    <br>
    <dt>Step 4 - Adjust Seasoning</dt>
    <dd>Add sugar if desired and season with salt and pepper to taste. Continue to simmer until the sauce has thickened.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve the adobo hot with steamed rice. Enjoy your delicious Adobong Baboy!</dd>
  </dl>
</body>
</html>
