<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pork </span><span style="color:white">Afritada</span>
    </span>
    <span style="margin-left: 1100px;color:black"></span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/afritada.jpg">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork, cut into serving pieces</li></td>
        <td><li>1/2 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 potatoes, quartered</li></td>
        <td><li>1 carrot, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 bell pepper, sliced</li></td>
        <td><li>1 can tomato sauce (250g)</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>1 head garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>1/4 cup cooking oil</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the Pork</dt>
    <dd>In a large bowl, combine the pork and soy sauce. Mix well and marinate for at least 30 minutes.</dd>
    <br>
    <dt>Step 2 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the onions and garlic and sauté until they are translucent. Add the marinated pork and cook until it is browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add the Vegetables</dt>
    <dd>Add the potatoes and carrots to the pot. Cook for about 5 minutes. Then, add the bell pepper and cook for another 2 minutes.</dd>
    <br>
    <dt>Step 4 - Simmer the Afritada</dt>
    <dd>Add the tomato sauce and water. Bring to a boil, then reduce the heat and simmer for 30-40 minutes, or until the pork and vegetables are tender. Stir occasionally to prevent burning.</dd>
    <br>
    <dt>Step 5 - Adjust Seasoning</dt>
    <dd>Season with salt and pepper to taste. Continue to simmer until the sauce has thickened.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve the afritada hot with steamed rice. Enjoy your delicious Pork Afritada!</dd>
  </dl>
</body>
</html>
