<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Aligue</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/aligue.jpg" alt="Aligue">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 cup crab fat (aligue)</li></td>
        <td><li>2 tablespoons butter</li></td>
      </tr>
      <tr>
        <td><li>1 head garlic, minced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup coconut cream</li></td>
        <td><li>1 tablespoon lemon or calamansi juice</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon salt</li></td>
        <td><li>1/4 teaspoon pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pan, heat the butter over medium heat. Add the onions and garlic and sauté until they are translucent.</dd>
    <br>
    <dt>Step 2 - Add the Aligue</dt>
    <dd>Add the crab fat and cook for a few minutes until it is well combined with the aromatics.</dd>
    <br>
    <dt>Step 3 - Add the Coconut Cream</dt>
    <dd>Add the coconut cream and simmer for 5 minutes until the sauce has thickened.</dd>
    <br>
    <dt>Step 4 - Add the Lemon Juice</dt>
    <dd>Add the lemon or calamansi juice and season with salt and pepper to taste. Stir well to combine.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve the aligue hot with steamed rice. Enjoy your delicious Aligue!</dd>
  </dl>
</body>
</html>
