<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ampalaya </span><span style="color:white">Salad</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ampalayasalad.jpg" alt="Ampalaya Salad">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 pieces bitter melon (ampalaya), thinly sliced</li></td>
        <td><li>1 red onion, thinly sliced</li></td>
      </tr>
      <tr>
        <td><li>2 tomatoes, sliced</li></td>
        <td><li>1/4 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup water</li></td>
        <td><li>2 tablespoons sugar</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the Ampalaya</dt>
    <dd>In a bowl, mix the ampalaya slices with 1 tablespoon of salt. Let it sit for 10 minutes to draw out the bitterness, then rinse thoroughly with cold water.</dd>
    <br>
    <dt>Step 2 - Mix the Vegetables</dt>
    <dd>In a large bowl, combine the rinsed ampalaya, red onion, and tomatoes.</dd>
    <br>
    <dt>Step 3 - Prepare the Dressing</dt>
    <dd>In a small bowl, mix together the vinegar, water, sugar, salt, and pepper until well combined.</dd>
    <br>
    <dt>Step 4 - Toss the Salad</dt>
    <dd>Pour the dressing over the vegetable mixture and toss until evenly coated.</dd>
    <br>
    <dt>Step 5 - Chill and Serve</dt>
    <dd>Chill the salad in the refrigerator for at least 30 minutes before serving. Enjoy your refreshing Ampalaya Salad!</dd>
  </dl>
</body>
</html>
