<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Arroz </span><span style="color:white">Caldo</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/arrozcaldo.jpg" alt="Arroz Caldo">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup glutinous rice</li></td>
        <td><li>1/2 kg chicken, cut into pieces</li></td>
      </tr>
      <tr>
        <td><li>1 head garlic, minced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized piece of ginger, sliced</li></td>
        <td><li>6 cups chicken broth</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons fish sauce</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>2 hard-boiled eggs, sliced</li></td>
        <td><li>Spring onions, chopped (for garnish)</li></td>
      </tr>
      <tr>
        <td><li>Calamansi or lemon (optional)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat some oil over medium heat. Add the garlic, onion, and ginger and sauté until fragrant.</dd>
    <br>
    <dt>Step 2 - Add the Chicken</dt>
    <dd>Add the chicken pieces and cook until they are lightly browned.</dd>
    <br>
    <dt>Step 3 - Add the Rice</dt>
    <dd>Add the glutinous rice and stir to coat it
