<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Balbacua</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/balbacua.jpg" alt="Balbacua">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg beef, cut into chunks</li></td>
        <td><li>1/2 kg ox tail</li></td>
      </tr>
      <tr>
        <td><li>1/4 kg ox tripe</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 thumb-sized ginger, sliced</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons peanut butter</li></td>
        <td><li>2 tablespoons annatto powder (achuete)</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons oil</li></td>
        <td><li>1 cup water</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Sauté the garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 2 - Add the Beef and Ox Tail</dt>
    <dd>Add the beef chunks and ox tail to the pot and cook until browned.</dd>
    <br>
    <dt>Step 3 - Add the Ox Tripe and Annatto Powder</dt>
    <dd>Add the ox tripe and annatto powder. Stir well to coat the meat.</dd>
    <br>
    <dt>Step 4 - Add Water and Peanut Butter</dt>
    <dd>Pour in the water and add the peanut butter. Stir until the peanut butter is dissolved.</dd>
    <br>
    <dt>Step 5 - Simmer Until Tender</dt>
    <dd>Cover the pot and simmer for about 2 to 3 hours or until the meat is tender. Season with salt and pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot with steamed rice. Enjoy your delicious Balbacua!</dd>
  </dl>
</body>
</html>
