<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Bangsilog</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/bangsilog.jpg" alt="Bangsilog">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup fried rice</li></td>
        <td><li>2 eggs, fried</li></td>
      </tr>
      <tr>
        <td><li>2 pieces bangus (milkfish), marinated and fried</li></td>
        <td><li>1 tablespoon vinegar</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized ginger, sliced</li></td>
        <td><li>2 tablespoons oil</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the Bangus</dt>
    <dd>Marinate the bangus in vinegar, garlic, and ginger for at least 30 minutes.</dd>
    <br>
    <dt>Step 2 - Fry the Bangus</dt>
    <dd>In a pan, heat the oil over medium heat. Fry the bangus until golden brown and crispy.</dd>
    <br>
    <dt>Step 3 - Cook the Fried Rice</dt>
    <dd>In the same pan, sauté garlic until golden brown. Add the cooked rice and stir-fry for a few minutes. Season with salt and pepper.</dd>
    <br>
    <dt>Step 4 - Fry the Eggs</dt>
    <dd>Fry the eggs sunny side up or according to your preference.</dd>
    <br>
    <dt>Step 5 - Assemble the Bangsilog</dt>
    <dd>On a plate, serve the fried rice, fried bangus, and fried eggs together. Enjoy your delicious Bangsilog!</dd>
  </dl>
</body>
</html>
