<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Batangas Lomi</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/batangaslomi.jpg" alt="Batangas Lomi">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg lomi noodles</li></td>
        <td><li>1/2 kg pork belly, sliced</li></td>
      </tr>
      <tr>
        <td><li>1/4 kg pork liver, sliced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 carrot, julienned</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup soy sauce</li></td>
        <td><li>1 tablespoon fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1 liter water</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Spring onions for garnish</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat oil over medium heat. Sauté the garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Add the Pork</dt>
    <dd>Add the pork belly and liver, and cook until browned.</dd>
    <br>
    <dt>Step 3 - Add the Vegetables</dt>
    <dd>Add the carrot and cook for another 3 minutes.</dd>
    <br>
    <dt>Step 4 - Add the Broth</dt>
    <dd>Pour in the water, soy sauce, and fish sauce. Bring to a boil.</dd>
    <br>
    <dt>Step 5 - Add the Noodles</dt>
    <dd>Add the lomi noodles and simmer until cooked. Season with salt and pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Garnish with spring onions and serve hot. Enjoy your Batangas Lomi!</dd>
  </dl>
</body>
</html>
