<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Batchoy</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/batchoy.jpg" alt="Batchoy">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>500g miki noodles</li></td>
        <td><li>200g pork belly, sliced</li></td>
      </tr>
      <tr>
        <td><li>100g pork liver, sliced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1/2 cup chicharon, crushed</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup shrimp, peeled and deveined</li></td>
        <td><li>6 cups pork broth</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Sauté the garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the Meat and Shrimp</dt>
    <dd>Add the pork belly and cook until browned. Add the pork liver and shrimp, cooking for another 2 minutes.</dd>
    <br>
    <dt>Step 3 - Add the Broth</dt>
    <dd>Pour in the pork broth and soy sauce. Bring to a boil.</dd>
    <br>
    <dt>Step 4 - Add the Noodles</dt>
    <dd>Add the miki noodles and cook until tender.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with crushed chicharon on top. Enjoy your delicious Batchoy!</dd>
  </dl>
</body>
</html>
