<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Bicol </span><span style="color:white">Express</span>
    </span>
    <span style="margin-left: 1100px;color:black"></span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/bicolexpress.jpg">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly, sliced into strips</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup coconut cream</li></td>
        <td><li>2 tablespoons shrimp paste (bagoong)</li></td>
      </tr>
      <tr>
        <td><li>6 cloves garlic, minced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>3 tablespoons cooking oil</li></td>
        <td><li>3-4 green chilies, sliced</li></td>
      </tr>
      <tr>
        <td><li>3-4 red chilies, sliced</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the Ingredients</dt>
    <dd>Slice the pork belly into strips. Mince the garlic, chop the onion, and slice the green and red chilies. Set aside.</dd>
    <br>
    <dt>Step 2 - Saute the Aromatics</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Saute the garlic and onion until fragrant and the onion becomes translucent.</dd>
    <br>
    <dt>Step 3 - Cook the Pork</dt>
    <dd>Add the pork belly to the pan and cook until it turns light brown. Stir occasionally to ensure even cooking.</dd>
    <br>
    <dt>Step 4 - Add the Shrimp Paste</dt>
    <dd>Add the shrimp paste (bagoong) to the pan. Stir well to combine and cook for about 2-3 minutes.</dd>
    <br>
    <dt>Step 5 - Pour in the Coconut Milk</dt>
    <dd>Pour in the coconut milk and bring the mixture to a boil. Reduce the heat and let it simmer for about 20-30 minutes, or until the pork is tender.</dd>
    <br>
    <dt>Step 6 - Add the Chilies and Coconut Cream</dt>
    <dd>Add the sliced green and red chilies to the pan. Pour in the coconut cream and continue to simmer for another 10 minutes, or until the sauce thickens to your desired consistency.</dd>
    <br>
    <dt>Step 7 - Season and Serve</dt>
    <dd>Season with salt and pepper to taste. Serve hot with steamed rice. Enjoy your delicious Bicol Express!</dd>
  </dl>
</body>
</html>
