<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Biko</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/biko.jpg" alt="Biko">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice</li></td>
        <td><li>1 1/2 cups water</li></td>
      </tr>
      <tr>
        <td><li>2 cups coconut milk</li></td>
        <td><li>1 cup brown sugar</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon salt</li></td>
        <td><li>Banana leaves (for lining)</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup coconut cream (for topping)</li></td>
        <td><li>1/2 cup brown sugar (for topping)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the Rice</dt>
    <dd>In a large pot, combine the glutinous rice and water. Cook over medium heat until the rice is half-cooked.</dd>
    <br>
    <dt>Step 2 - Prepare the Coconut Mixture</dt>
    <dd>In another pot, combine the coconut milk, brown sugar, and salt. Cook over medium heat, stirring continuously until the mixture thickens and becomes syrupy.</dd>
    <br>
    <dt>Step 3 - Mix Rice and Coconut Syrup</dt>
    <dd>Add the half-cooked rice to the coconut mixture. Stir continuously until the rice is fully cooked and the mixture is well combined.</dd>
    <br>
    <dt>Step 4 - Transfer to Pan</dt>
    <dd>Line a baking dish with banana leaves. Transfer the cooked rice mixture to the lined dish and spread it evenly.</dd>
    <br>
    <dt>Step 5 - Prepare Topping</dt>
    <dd>In a small pot, combine the coconut cream and brown sugar. Cook over medium heat until thick and syrupy. Pour this mixture over the cooked rice in the baking dish.</dd>
    <br>
    <dt>Step 6 - Bake</dt>
    <dd>Preheat your oven to 350°F (175°C). Bake the Biko for about 20-30 minutes or until the topping is set and slightly caramelized.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Let the Biko cool before slicing into squares. Serve and enjoy your delicious Biko!</dd>
  </dl>
</body>
</html>
