<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Binagoongan</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/binagoongan.jpg" alt="Binagoongan">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly, cut into cubes</li></td>
        <td><li>2 tablespoons oil</li></td>
      </tr>
      <tr>
        <td><li>1 head garlic, minced</li></td>
        <td><li>1 onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 tablespoons shrimp paste (bagoong)</li></td>
        <td><li>2 tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup vinegar</li></td>
        <td><li>1/4 cup water</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon sugar</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the garlic and onion and sauté until they are translucent.</dd>
    <br>
    <dt>Step 2 - Cook the Pork</dt>
    <dd>Add the pork belly and cook until it is browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add the Shrimp Paste</dt>
    <dd>Add the shrimp paste and tomatoes to the pot. Cook for a few minutes until the tomatoes are soft.</dd>
    <br>
    <dt>Step 4 - Simmer</dt>
    <dd>Add the vinegar and water. Bring to a boil, then reduce the heat and simmer for 20-30 minutes or until the pork is tender.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Add the sugar, and season with salt and pepper to taste. Continue to simmer until the sauce has thickened to your liking.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve the Binagoongan hot with steamed rice. Enjoy your delicious Binagoongan!</dd>
  </dl>
</body>
</html>
