<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Buko Pandan</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/bukopandan.jpg" alt="Buko Pandan">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups young coconut meat (buko), shredded</li></td>
        <td><li>2 packs (90g each) green gelatin powder</li></td>
      </tr>
      <tr>
        <td><li>2 cups coconut water</li></td>
        <td><li>1 cup condensed milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup heavy cream</li></td>
        <td><li>1/2 cup sugar</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon pandan extract</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the Gelatin</dt>
    <dd>In a pot, combine the gelatin powder, coconut water, and sugar. Stir well and bring to a boil over medium heat. Add the pandan extract and mix thoroughly. Pour the mixture into a mold and let it cool until set. Cut into small cubes once firm.</dd>
    <br>
    <dt>Step 2 - Mix the Ingredients</dt>
    <dd>In a large mixing bowl, combine the shredded young coconut, gelatin cubes, condensed milk, and heavy cream. Mix well until all ingredients are evenly distributed.</dd>
    <br>
    <dt>Step 3 - Chill</dt>
    <dd>Transfer the mixture to a serving dish or individual cups. Chill in the refrigerator for at least 1-2 hours before serving.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve the Buko Pandan chilled. Enjoy your delicious Buko Pandan!</dd>
  </dl>
</body>
</html>