<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Bulanglang</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/bulanglang.jpg" alt="Bulanglang">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups pork belly, cut into cubes</li></td>
        <td><li>1 medium onion, quartered</li></td>
      </tr>
      <tr>
        <td><li>2 cloves garlic, minced</li></td>
        <td><li>2 tablespoons shrimp paste (bagoong)</li></td>
      </tr>
      <tr>
        <td><li>2 medium tomatoes, quartered</li></td>
        <td><li>2 cups water</li></td>
      </tr>
      <tr>
        <td><li>1 small unripe papaya, sliced</li></td>
        <td><li>1 small eggplant, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 bunch sitaw (string beans), cut into 2-inch pieces</li></td>
        <td><li>1 bunch kangkong (water spinach), leaves and tender stems only</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, sauté the garlic and onion over medium heat until fragrant and translucent.</dd>
    <br>
    <dt>Step 2 - Add the Pork</dt>
    <dd>Add the pork belly and cook until it is browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add the Tomatoes and Shrimp Paste</dt>
    <dd>Add the tomatoes and shrimp paste. Cook for a few minutes until the tomatoes are soft.</dd>
    <br>
    <dt>Step 4 - Simmer</dt>
    <dd>Add the water and bring to a boil. Reduce the heat and let it simmer until the pork is tender.</dd>
    <br>
    <dt>Step 5 - Add Vegetables</dt>
    <dd>Add the papaya and eggplant. Cook until the vegetables are tender.</dd>
    <br>
    <dt>Step 6 - Add Remaining Vegetables</dt>
    <dd>Add the sitaw and kangkong. Continue to cook until the vegetables are done to your liking.</dd>
    <br>
    <dt>Step 7 - Season</dt>
    <dd>Season with salt and pepper to taste. Adjust the seasoning as necessary.</dd>
    <br>
    <dt>Step 8 - Serve</dt>
    <dd>Serve the Bulanglang hot with steamed rice. Enjoy your delicious Bulanglang!</dd>
  </dl>
</body>
</html>
