<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Bulalo</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/bulalo.jpg" alt="Bulalo">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1.5 kg beef shank with bone marrow</li></td>
        <td><li>2 liters water</li></td>
      </tr>
      <tr>
        <td><li>1 onion, quartered</li></td>
        <td><li>1 tablespoon whole black peppercorns</li></td>
      </tr>
      <tr>
        <td><li>2-3 pieces corn on the cob, cut into chunks</li></td>
        <td><li>2-3 potatoes, quartered</li></td>
      </tr>
      <tr>
        <td><li>1 head cabbage, quartered</li></td>
        <td><li>1 bunch green beans</li></td>
      </tr>
      <tr>
        <td><li>Salt to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the Beef</dt>
    <dd>In a large pot, combine the beef shank, water, onion, and peppercorns. Bring to a boil, then reduce the heat and simmer for about 1.5 to 2 hours or until the beef is tender. Skim off any scum that rises to the surface.</dd>
    <br>
    <dt>Step 2 - Add Vegetables</dt>
    <dd>Add the corn and potatoes to the pot. Continue to simmer until the vegetables are tender, about 20-30 minutes.</dd>
    <br>
    <dt>Step 3 - Add Remaining Vegetables</dt>
    <dd>Add the cabbage and green beans. Cook for an additional 10-15 minutes or until the vegetables are cooked to your liking.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season the broth with salt to taste. Adjust the seasoning as necessary.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve the Bulalo hot, with steamed rice and a dipping sauce of fish sauce with calamansi or lemon. Enjoy your delicious Bulalo!</dd>
  </dl>
</body>
</html>
