<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Caldereta</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/caldereta.jpg" alt="Caldereta">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg beef or goat, cut into cubes</li></td>
        <td><li>2 tablespoons oil</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 cups beef broth</li></td>
        <td><li>1 cup tomato sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup liver spread or liver pate</li></td>
        <td><li>2 large potatoes, quartered</li></td>
      </tr>
      <tr>
        <td><li>2 large carrots, sliced</li></td>
        <td><li>1 red bell pepper, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 green bell pepper, sliced</li></td>
        <td><li>1/4 cup green peas</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup grated cheese</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the garlic and onion and sauté until they are translucent.</dd>
    <br>
    <dt>Step 2 - Brown the Meat</dt>
    <dd>Add the beef or goat meat and cook until it is browned on all sides.</dd>
    <br>
    <dt>Step 3 - Simmer</dt>
    <dd>Add the beef broth and tomato sauce. Bring to a boil, then reduce the heat and simmer for about 1.5 to 2 hours or until the meat is tender.</dd>
    <br>
    <dt>Step 4 - Add Vegetables and Liver Spread</dt>
    <dd>Add the liver spread, potatoes, carrots, and bell peppers. Cook for about 10-15 minutes or until the vegetables are tender.</dd>
    <br>
    <dt>Step 5 - Add Green Peas and Cheese</dt>
    <dd>Add the green peas and grated cheese. Stir well and cook for an additional 5 minutes.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with salt and pepper to taste. Adjust the seasoning as necessary.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Serve the Caldereta hot with steamed rice. Enjoy your delicious Caldereta!</dd>
  </dl>
</body>
</html>
