<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Cassava Cake</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/cassavacake.jpg" alt="Cassava Cake">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups grated cassava</li></td>
        <td><li>1 cup coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup condensed milk</li></td>
        <td><li>1/2 cup evaporated milk</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup sugar</li></td>
        <td><li>2 eggs, beaten</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup grated cheese</li></td>
        <td><li>1 teaspoon vanilla extract</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup melted butter</li></td>
        <td><li>1/2 cup coconut cream (for topping)</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup condensed milk (for topping)</li></td>
        <td><li>1/2 cup grated cheese (for topping)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Preheat Oven</dt>
    <dd>Preheat your oven to 350°F (175°C).</dd>
    <br>
    <dt>Step 2 - Mix Ingredients</dt>
    <dd>In a large mixing bowl, combine the grated cassava, coconut milk, condensed milk, evaporated milk, sugar, eggs, grated cheese, vanilla extract, and melted butter. Mix well until all ingredients are well combined.</dd>
    <br>
    <dt>Step 3 - Bake</dt>
    <dd>Pour the mixture into a greased baking dish. Bake for about 45 minutes to 1 hour or until the top is golden brown and a toothpick inserted in the center comes out clean.</dd>
    <br>
    <dt>Step 4 - Prepare Topping</dt>
    <dd>In a small pot, combine the coconut cream and condensed milk. Cook over medium heat, stirring continuously until the mixture thickens.</dd>
    <br>
    <dt>Step 5 - Add Topping</dt>
    <dd>Pour the topping mixture over the baked cassava cake. Sprinkle with grated cheese. Return to the oven and bake for an additional 15-20 minutes or until the topping is set and slightly browned.</dd>
    <br>
    <dt>Step 6 - Cool and Serve</dt>
    <dd>Let the cassava cake cool before slicing into squares. Serve and enjoy your delicious Cassava Cake!</dd>
  </dl>
</body>
</html>
