<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Champorado</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/champorado.jpg" alt="Champorado">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup glutinous rice (malagkit)</li></td>
        <td><li>4 cups water</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup cocoa powder</li></td>
        <td><li>1/2 cup sugar</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup evaporated milk</li></td>
        <td><li>1/2 cup condensed milk (for topping)</li></td>
      </tr>
      <tr>
        <td><li>Pinch of salt</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the Rice</dt>
    <dd>In a large pot, combine the glutinous rice and water. Bring to a boil over medium heat, then reduce the heat and let it simmer until the rice is cooked, stirring occasionally to prevent sticking.</dd>
    <br>
    <dt>Step 2 - Add Cocoa and Sugar</dt>
    <dd>Add the cocoa powder and sugar to the pot. Stir well until the cocoa and sugar are fully dissolved and the mixture is well combined. Add a pinch of salt to enhance the flavor.</dd>
    <br>
    <dt>Step 3 - Simmer</dt>
    <dd>Continue to simmer the mixture until it thickens to your desired consistency, stirring occasionally.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Ladle the Champorado into bowls. Drizzle with evaporated milk and top with condensed milk as desired. Serve hot and enjoy your delicious Champorado!</dd>
  </dl>
</body>
</html>
