<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Chicken Inasal</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/chickeninasal.jpg" alt="Chicken Inasal">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg chicken thighs or drumsticks</li></td>
        <td><li>1/4 cup calamansi juice (or lemon juice)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>1/4 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 thumb-sized ginger, minced</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup brown sugar</li></td>
        <td><li>1/4 cup annatto oil</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon salt</li></td>
        <td><li>1 teaspoon ground black pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the Chicken</dt>
    <dd>In a large bowl, combine the calamansi juice, soy sauce, vinegar, garlic, ginger, brown sugar, salt, and ground black pepper. Add the chicken pieces and marinate for at least 1 hour, preferably overnight, in the refrigerator.</dd>
    <br>
    <dt>Step 2 - Preheat the Grill</dt>
    <dd>Preheat your grill to medium-high heat.</dd>
    <br>
    <dt>Step 3 - Grill the Chicken</dt>
    <dd>Remove the chicken from the marinade and let any excess drip off. Grill the chicken pieces for about 30-40 minutes, turning occasionally and basting with annatto oil, until the chicken is cooked through and has a nice char.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Transfer the grilled chicken to a serving platter. Serve hot with steamed rice, atchara (pickled papaya), and soy sauce with calamansi for dipping. Enjoy your delicious Chicken Inasal!</dd>
  </dl>
</body>
</html>
