<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Chicken Curry</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/chickencurry.jpg" alt="Chicken Curry">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg chicken, cut into serving pieces</li></td>
        <td><li>2 tablespoons oil</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized ginger, sliced</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons curry powder</li></td>
        <td><li>2 medium potatoes, quartered</li></td>
      </tr>
      <tr>
        <td><li>1 large carrot, sliced</li></td>
        <td><li>1 red bell pepper, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 green bell pepper, sliced</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons fish sauce (patis)</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the garlic, onion, and ginger. Sauté until they are fragrant and translucent.</dd>
    <br>
    <dt>Step 2 - Cook the Chicken</dt>
    <dd>Add the chicken pieces and cook until they are lightly browned.</dd>
    <br>
    <dt>Step 3 - Add the Curry Powder</dt>
    <dd>Add the curry powder and cook for a few minutes, stirring to coat the chicken evenly.</dd>
    <br>
    <dt>Step 4 - Simmer</dt>
    <dd>Pour in the coconut milk and fish sauce. Bring to a boil, then reduce the heat and simmer for about 10 minutes.</dd>
    <br>
    <dt>Step 5 - Add Vegetables</dt>
    <dd>Add the potatoes and carrots. Continue to simmer until the vegetables are tender.</dd>
    <br>
    <dt>Step 6 - Add Bell Peppers</dt>
    <dd>Add the red and green bell peppers. Cook for an additional 5 minutes.</dd>
    <br>
    <dt>Step 7 - Season</dt>
    <dd>Season with salt and pepper to taste. Adjust the seasoning as necessary.</dd>
    <br>
    <dt>Step 8 - Serve</dt>
    <dd>Serve the Chicken Curry hot with steamed rice. Enjoy your delicious Chicken Curry!</dd>
  </dl>
</body>
</html>
