<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Chopsuey</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/chopsuey.jpg" alt="Chopsuey">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 kg chicken breast or pork, sliced thinly</li></td>
        <td><li>2 tablespoons oil</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 cup cauliflower florets</li></td>
        <td><li>1 cup broccoli florets</li></td>
      </tr>
      <tr>
        <td><li>1 carrot, sliced</li></td>
        <td><li>1 bell pepper, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 cup snow peas</li></td>
        <td><li>1 cup cabbage, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 cup quail eggs, boiled and peeled (optional)</li></td>
        <td><li>1 cup chicken or beef broth</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>1 tablespoon oyster sauce</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon cornstarch dissolved in 1/4 cup water</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pan or wok, heat the oil over medium heat. Add the garlic and onion and sauté until they are fragrant and translucent.</dd>
    <br>
    <dt>Step 2 - Cook the Meat</dt>
    <dd>Add the chicken or pork slices and cook until they are browned and cooked through.</dd>
    <br>
    <dt>Step 3 - Add Vegetables</dt>
    <dd>Add the cauliflower, broccoli, carrot, bell pepper, and snow peas. Stir-fry for a few minutes until the vegetables are tender but still crisp.</dd>
    <br>
    <dt>Step 4 - Add Cabbage and Quail Eggs</dt>
    <dd>Add the cabbage and quail eggs (if using). Stir well to combine.</dd>
    <br>
    <dt>Step 5 - Add Broth and Sauces</dt>
    <dd>Pour in the chicken or beef broth, soy sauce, and oyster sauce. Bring to a boil, then reduce the heat and simmer for a few minutes.</dd>
    <br>
    <dt>Step 6 - Thicken the Sauce</dt>
    <dd>Add the dissolved cornstarch and cook, stirring constantly, until the sauce thickens.</dd>
    <br>
    <dt>Step 7 - Season</dt>
    <dd>Season with salt and pepper to taste. Adjust the seasoning as necessary.</dd>
    <br>
    <dt>Step 8 - Serve</dt>
    <dd>Transfer the Chopsuey to a serving dish. Serve hot with steamed rice. Enjoy your delicious Chopsuey!</dd>
  </dl>
</body>
</html>
