<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Crispy Pata</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/crispypata.jpg" alt="Crispy Pata">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 whole pork leg (pata)</li></td>
        <td><li>8 cups water</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup salt</li></td>
        <td><li>1 tablespoon peppercorns</li></td>
      </tr>
      <tr>
        <td><li>5 cloves garlic, crushed</li></td>
        <td><li>3 bay leaves</li></td>
      </tr>
      <tr>
        <td><li>Oil for deep frying</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the Pork Leg</dt>
    <dd>In a large pot, combine the pork leg, water, salt, peppercorns, garlic, and bay leaves. Bring to a boil over medium heat, then reduce the heat and simmer for about 1.5 to 2 hours or until the pork is tender.</dd>
    <br>
    <dt>Step 2 - Dry the Pork Leg</dt>
    <dd>Remove the pork leg from the pot and let it cool. Pat it dry with paper towels and let it air-dry in the refrigerator for at least a few hours or overnight to ensure it is completely dry.</dd>
    <br>
    <dt>Step 3 - Deep Fry the Pork Leg</dt>
    <dd>In a large pot or deep fryer, heat enough oil to cover the pork leg. Once the oil is hot, carefully add the pork leg and deep fry until it is golden brown and crispy on all sides. This may take about 15-20 minutes.</dd>
    <br>
    <dt>Step 4 - Drain and Rest</dt>
    <dd>Remove the crispy pata from the oil and let it drain on paper towels to remove excess oil. Let it rest for a few minutes before slicing.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer the crispy pata to a serving platter. Serve hot with a dipping sauce of soy sauce, vinegar, chopped onions, and chili. Enjoy your delicious Crispy Pata!</dd>
  </dl>
</body>
</html>
