<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Daing na Bangus</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/daingnabagus.jpg" alt="Daing na Bangus">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 whole bangus (milkfish), cleaned and butterflied</li></td>
        <td><li>1/2 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 head garlic, minced</li></td>
        <td><li>1 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon ground black pepper</li></td>
        <td><li>1/2 teaspoon ground peppercorns</li></td>
      </tr>
      <tr>
        <td><li>Oil for frying</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the Fish</dt>
    <dd>In a bowl, combine the vinegar, garlic, salt, and ground black pepper. Mix well. Place the bangus in a shallow dish and pour the marinade over it. Make sure the fish is well-coated. Marinate for at least 1 hour or overnight in the refrigerator.</dd>
    <br>
    <dt>Step 2 - Preheat the Oil</dt>
    <dd>In a large skillet, heat the oil over medium heat.</dd>
    <br>
    <dt>Step 3 - Fry the Fish</dt>
    <dd>Remove the bangus from the marinade and let any excess liquid drip off. Fry the fish, skin side first, until golden brown and crispy, about 4-5 minutes per side.</dd>
    <br>
    <dt>Step 4 - Drain and Serve</dt>
    <dd>Remove the fish from the skillet and let it drain on paper towels to remove excess oil. Transfer to a serving plate.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve the Daing na Bangus hot with steamed rice and a dipping sauce of vinegar with crushed garlic and chili. Enjoy your delicious Daing na Bangus!</dd>
  </dl>
</body>
</html>
