<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Dinengdeng</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/dinengdeng.jpg" alt="Dinengdeng">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 kg mixed vegetables (okra, eggplant, bitter melon, squash, string beans)</li></td>
        <td><li>2 cups water</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, sliced</li></td>
        <td><li>2 tomatoes, quartered</li></td>
      </tr>
      <tr>
        <td><li>1 cup saluyot leaves (jute leaves)</li></td>
        <td><li>1 cup malunggay leaves (moringa leaves)</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons bagoong (fermented fish paste)</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Grilled or fried fish (optional, for added flavor)</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil Water</dt>
    <dd>In a large pot, bring the water to a boil.</dd>
    <br>
    <dt>Step 2 - Add Aromatics</dt>
    <dd>Add the onion and tomatoes to the boiling water. Let it boil for a few minutes until the tomatoes are soft.</dd>
    <br>
    <dt>Step 3 - Add Vegetables</dt>
    <dd>Add the mixed vegetables (okra, eggplant, bitter melon, squash, string beans) to the pot. Cook until the vegetables are tender.</dd>
    <br>
    <dt>Step 4 - Add Leaves and Bagoong</dt>
    <dd>Add the saluyot leaves, malunggay leaves, and bagoong. Stir well and let it simmer for a few more minutes.</dd>
    <br>
    <dt>Step 5 - Add Grilled or Fried Fish (Optional)</dt>
    <dd>If using, add the grilled or fried fish to the pot for added flavor. Let it simmer for another 5 minutes.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with salt and pepper to taste. Adjust the seasoning as necessary.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer the Dinengdeng to a serving bowl. Serve hot with steamed rice. Enjoy your delicious Dinengdeng!</dd>
  </dl>
</body>
</html>
