<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Dinuguan</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/dinuguan.jpg" alt="Dinuguan">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly or pork shoulder, cut into cubes</li></td>
        <td><li>2 tablespoons oil</li></td>
      </tr>
      <tr>
        <td><li>1 onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 cups pork blood, fresh or frozen, thawed</li></td>
        <td><li>1 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>2 cups water</li></td>
        <td><li>2 tablespoons fish sauce (patis)</li></td>
      </tr>
      <tr>
        <td><li>2 pieces long green chili (siling haba), sliced</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the Aromatics</dt>
    <dd>In a large pot, heat the oil over medium heat. Add the garlic and onion and sauté until they are fragrant and translucent.</dd>
    <br>
    <dt>Step 2 - Cook the Pork</dt>
    <dd>Add the pork cubes and cook until they are browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add Vinegar and Water</dt>
    <dd>Add the vinegar and water. Bring to a boil, then reduce the heat and simmer for about 30 minutes or until the pork is tender.</dd>
    <br>
    <dt>Step 4 - Add Pork Blood</dt>
    <dd>Slowly add the pork blood while stirring continuously to avoid curdling. Continue to simmer for about 10-15 minutes.</dd>
    <br>
    <dt>Step 5 - Season and Add Chili</dt>
    <dd>Add the fish sauce, long green chili, salt, and pepper. Stir well and cook for another 5 minutes.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer the Dinuguan to a serving bowl. Serve hot with steamed rice or puto (rice cake). Enjoy your delicious Dinuguan!</dd>
  </dl>
</body>
</html>
