<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Embutido</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/embutido.jpg" alt="Embutido">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg ground pork</li></td>
        <td><li>1/2 cup bread crumbs</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup raisins</li></td>
        <td><li>1/2 cup grated cheese</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup finely chopped bell pepper</li></td>
        <td><li>1/2 cup finely chopped carrots</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup finely chopped onions</li></td>
        <td><li>2 tablespoons sweet pickle relish</li></td>
      </tr>
      <tr>
        <td><li>3 tablespoons tomato ketchup</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 eggs, beaten</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Hotdogs or sausages, sliced lengthwise (optional)</li></td>
        <td><li>Hard-boiled eggs, sliced (optional)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Mix the Ingredients</dt>
    <dd>In a large bowl, combine the ground pork, bread crumbs, raisins, grated cheese, bell pepper, carrots, onions, sweet pickle relish, tomato ketchup, soy sauce, beaten eggs, salt, and pepper. Mix well until all ingredients are well combined.</dd>
    <br>
    <dt>Step 2 - Prepare the Foil</dt>
    <dd>Lay a sheet of aluminum foil on a flat surface. Place a portion of the pork mixture onto the foil and flatten it. If using, arrange the hotdogs or sausages and hard-boiled eggs in the center.</dd>
    <br>
    <dt>Step 3 - Roll the Embutido</dt>
    <dd>Carefully roll the foil to form a log, making sure the filling is tightly packed. Twist the ends of the foil to seal.</dd>
    <br>
    <dt>Step 4 - Steam the Embutido</dt>
    <dd>Place the wrapped embutido in a steamer and steam for about 1 hour or until fully cooked. Remove from the steamer and let it cool.</dd>
    <br>
    <dt>Step 5 - Slice and Serve</dt>
    <dd>Once cooled, unwrap the embutido and slice into rounds. Serve with your favorite dipping sauce. Enjoy your delicious Embutido!</dd>
  </dl>
</body>
</html>
