<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ensaladang Talong</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ensaladangtalong.jpg" alt="Ensaladang Talong">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>4 medium-sized eggplants, grilled and peeled</li></td>
        <td><li>2 large tomatoes, cored and diced</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, minced</li></td>
        <td><li>2 tablespoons bagoong (fermented shrimp paste)</li></td>
      </tr>
      <tr>
        <td><li>(Optional) Salted egg, quartered</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Dressing (choose one):</span>
  <ul>
    <li>¼ cup white vinegar</li>
    <li>1/8 teaspoon ground black pepper</li>
    <li>¼ teaspoon salt</li>
    <li>¼ teaspoon granulated white sugar</li>
  </ul>
  <br>
  <li>OR</li>
  <br>
  <ul>
    <li>Calamansi or lemon juice</li>
    <li>(Optional) Soy sauce, to taste</li>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the Ingredients</dt>
    <dd>Combine the grilled and peeled eggplants, tomatoes, and onions in a bowl.</dd>
    <br>
    <dt>Step 2 - Add your chosen dressing</dt>
    <dd>If using vinegar, mix the vinegar, black pepper, salt, and sugar in a separate bowl. Pour over the salad and toss gently to coat. </dd>
    <br>
    <dd>If using calamansi or lemon juice, add to the salad according to your taste preference. You can also add a little soy sauce for additional flavor (optional).</dd>
    <br>
    <dt>Step 3 - Add optional ingredients (optional)</dt>
    <dd>Gently fold in the bagoong and/or salted egg if using.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve immediately. Enjoy your healthy and refreshing Ensaladang Talong!</dd>
  </dl>
</body>
</html>
