<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Espasol</span>
    </span>
    <span style="margin-left: 1100px;color:black"></span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/espasol.jpg">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice flour</li></td>
        <td><li>1 cup coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup sugar</li></td>
        <td><li>1/2 cup toasted rice flour</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon vanilla extract</li></td>
        <td><li>1/4 teaspoon salt</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Toast the Rice Flour</dt>
    <dd>In a skillet over medium heat, toast the glutinous rice flour until it turns light brown and smells fragrant. Stir continuously to prevent burning. Set aside.</dd>
    <br>
    <dt>Step 2 - Mix the Wet Ingredients</dt>
    <dd>In a saucepan, combine the coconut milk, sugar, vanilla extract, and salt. Cook over medium heat, stirring occasionally, until the sugar has dissolved completely.</dd>
    <br>
    <dt>Step 3 - Combine Ingredients</dt>
    <dd>Slowly add the toasted glutinous rice flour to the coconut milk mixture, stirring continuously to avoid lumps. Cook until the mixture thickens and becomes dough-like.</dd>
    <br>
    <dt>Step 4 - Shape the Espasol</dt>
    <dd>Remove the mixture from heat and let it cool slightly. Dust a clean surface with toasted rice flour. Take small portions of the dough and roll them into cylindrical shapes. Roll each piece in the toasted rice flour to coat.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Let the Espasol pieces cool completely before serving. Enjoy this sweet and chewy Filipino delicacy!</dd>
  </dl>
</body>
</html>
