<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Estofado</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Estofado</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/estofado.jpg" alt="Estofado">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>500 grams pork belly, cut into cubes</li></td>
        <td><li>2 large tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>1/4 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup brown sugar</li></td>
        <td><li>2 bay leaves</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a pot, sauté garlic, onions, and tomatoes until softened.</dd>
    <br>
    <dt>Step 2 - Cook the pork</dt>
    <dd>Add the pork belly and cook until lightly browned.</dd>
    <br>
    <dt>Step 3 - Add the liquid ingredients</dt>
    <dd>Pour in soy sauce, vinegar, and water. Add brown sugar and bay leaves. Simmer until the pork is tender.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with salt and pepper to taste. Serve hot with rice.</dd>
  </dl>
</body>
</html>
