<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Fish Escabeche</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Fish Escabeche</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/fishescabeche.jpg" alt="Fish Escabeche">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 whole fish (tilapia or lapu-lapu), cleaned and scored</li></td>
        <td><li>1 large carrot, julienned</li></td>
      </tr>
      <tr>
        <td><li>1 red bell pepper, sliced into strips</li></td>
        <td><li>1 green bell pepper, sliced into strips</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, sliced</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized ginger, julienned</li></td>
        <td><li>1/2 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>1/4 cup brown sugar</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup water</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Fry the fish</dt>
    <dd>Fry the fish in hot oil until golden brown. Set aside.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic, onions, and ginger until fragrant.</dd>
    <br>
    <dt>Step 3 - Add the vegetables</dt>
    <dd>Add carrots and bell peppers. Cook until slightly tender.</dd>
    <br>
    <dt>Step 4 - Add the liquid ingredients</dt>
    <dd>Pour in vinegar, soy sauce, water, and brown sugar. Simmer until the sauce thickens slightly.</dd>
    <br>
    <dt>Step 5 - Combine</dt>
    <dd>Place the fried fish on a serving platter and pour the sauce and vegetables over the fish. Serve hot.</dd>
  </dl>
</body>
</html>
