<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Ginataang Bilo-Bilo</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ginataang Bilo-Bilo</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ginataangbilobilo.jpg" alt="Ginataang Bilo-Bilo">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice flour</li></td>
        <td><li>1 cup water</li></td>
      </tr>
      <tr>
        <td><li>2 cups coconut milk</li></td>
        <td><li>1 cup sugar</li></td>
      </tr>
      <tr>
        <td><li>1 cup sweet potatoes, cubed</li></td>
        <td><li>1 cup saba bananas, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 cup jackfruit, sliced</li></td>
        <td><li>1/2 cup tapioca pearls, cooked</li></td>
      </tr>
      <tr>
        <td><li>2 cups water (for cooking)</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the Bilo-Bilo</dt>
    <dd>In a bowl, mix the glutinous rice flour and water to form a dough. Shape into small balls (bilo-bilo) and set aside.</dd>
    <br>
    <dt>Step 2 - Cook the coconut milk</dt>
    <dd>In a pot, bring the coconut milk and water to a boil. Add sugar and stir until dissolved.</dd>
    <br>
    <dt>Step 3 - Add the vegetables and fruits</dt>
    <dd>Add the sweet potatoes and cook until tender. Then add the saba bananas, jackfruit, and bilo-bilo. Cook until the bilo-bilo floats.</dd>
    <br>
    <dt>Step 4 - Add the tapioca pearls</dt>
    <dd>Add the cooked tapioca pearls and simmer for another 5 minutes. Serve hot or cold.</dd>
  </dl>
</body>
</html>
