<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Ginataang Mais</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ginataang Mais</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ginataangmais.jpg" alt="Ginataang Mais">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups corn kernels</li></td>
        <td><li>1 cup glutinous rice</li></td>
      </tr>
      <tr>
        <td><li>4 cups coconut milk</li></td>
        <td><li>1 cup sugar</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon salt</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the rice</dt>
    <dd>In a pot, combine glutinous rice and 2 cups of water. Cook until the rice is tender.</dd>
    <br>
    <dt>Step 2 - Add the coconut milk and corn</dt>
    <dd>Pour in the coconut milk, add the corn kernels, and bring to a boil. Simmer for 10 minutes.</dd>
    <br>
    <dt>Step 3 - Add sugar and salt</dt>
    <dd>Add sugar and salt. Stir and cook for another 5 minutes. Serve hot or cold.</dd>
  </dl>
</body>
</html>
