<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Ginisang Munggo</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ginisang Munggo</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ginisangmunggo.jpg" alt="Ginisang Munggo">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup mung beans, washed and soaked</li></td>
        <td><li>4 cups water</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 medium tomatoes, chopped</li></td>
        <td><li>1 cup malunggay leaves (moringa)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup pork, diced (optional)</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the mung beans</dt>
    <dd>In a pot, combine mung beans and water. Bring to a boil and simmer until the beans are tender.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic, onions, and tomatoes until softened. Add the pork if using and cook until browned.</dd>
    <br>
    <dt>Step 3 - Combine and season</dt>
    <dd>Add the sautéed mixture to the cooked mung beans. Add fish sauce, salt, and pepper. Simmer for another 10 minutes.</dd>
    <br>
    <dt>Step 4 - Add the malunggay</dt>
    <dd>Stir in the malunggay leaves and cook for another 2 minutes.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice.</dd>
  </dl>
</body>
</html>
