<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Ginisang Bataw</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ginisang Bataw</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ginisangbataw.jpg" alt="Ginisang Bataw">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups bataw (hyacinth beans), cleaned and sliced</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 medium tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup water</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic, onions, and tomatoes until softened.</dd>
    <br>
    <dt>Step 2 - Add the bataw</dt>
    <dd>Add the bataw and cook for a few minutes.</dd>
    <br>
    <dt>Step 3 - Add water and seasonings</dt>
    <dd>Pour in water and add fish sauce. Season with salt and pepper to taste. Simmer for 5 minutes.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve hot with rice.</dd>
  </dl>
</body>
</html>
