<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Gising Gising</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Gising Gising</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/gisinggising.jpg" alt="Gising Gising">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups sigarilyas (winged beans), sliced</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 medium tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 cup ground pork</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons fish sauce</li></td>
        <td><li>2 pieces red chili, chopped</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic, onions, and tomatoes until softened.</dd>
    <br>
    <dt>Step 2 - Cook the ground pork</dt>
    <dd>Add the ground pork and cook until browned.</dd>
    <br>
    <dt>Step 3 - Add the sigarilyas</dt>
    <dd>Add the sigarilyas and cook for a few minutes.</dd>
    <br>
    <dt>Step 4 - Add the coconut milk and seasonings</dt>
    <dd>Pour in the coconut milk, add fish sauce, and season with salt and pepper. Add the chopped red chili and simmer for 10 minutes.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice.</dd>
  </dl>
</body>
</html>
