<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Halo Halo</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Halo Halo</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/halohalo.jpg" alt="Halo Halo">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup shaved ice</li></td>
        <td><li>1/4 cup sweetened bananas</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup sweetened jackfruit</li></td>
        <td><li>1/4 cup sweetened red beans</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup sweetened white beans</li></td>
        <td><li>1/4 cup sweetened garbanzos</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup nata de coco</li></td>
        <td><li>1/4 cup kaong (sugar palm fruit)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup macapuno (coconut sport)</li></td>
        <td><li>1/4 cup leche flan, cubed</li></td>
      </tr>
      <tr>
        <td><li>1 scoop ube (purple yam) ice cream</li></td>
        <td><li>Evaporated milk to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Layer the ingredients</dt>
    <dd>In a tall glass, layer the sweetened fruits, beans, and other ingredients.</dd>
    <br>
    <dt>Step 2 - Add shaved ice</dt>
    <dd>Top with shaved ice.</dd>
    <br>
    <dt>Step 3 - Add leche flan and ice cream</dt>
    <dd>Place a few cubes of leche flan and a scoop of ube ice cream on top.</dd>
    <br>
    <dt>Step 4 - Add evaporated milk</dt>
    <dd>Pour evaporated milk over the ice.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve immediately. Mix well before eating. Enjoy your refreshing Halo Halo!</dd>
  </dl>
</body>
</html>
