<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Hamonado</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Hamonado</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/hamonado.jpg" alt="Hamonado">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly, sliced into 1-inch thick pieces</li></td>
        <td><li>1 cup pineapple juice</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup soy sauce</li></td>
        <td><li>1/2 cup brown sugar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup vinegar</li></td>
        <td><li>1 cup pineapple chunks</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 bay leaves</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the pork</dt>
    <dd>In a bowl, combine pineapple juice, soy sauce, brown sugar, and vinegar. Marinate the pork belly slices in this mixture for at least 1 hour.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pot, sauté garlic and onions until fragrant.</dd>
    <br>
    <dt>Step 3 - Cook the pork</dt>
    <dd>Add the marinated pork belly along with the marinade. Add bay leaves. Bring to a boil and simmer until the pork is tender.</dd>
    <br>
    <dt>Step 4 - Add pineapple chunks</dt>
    <dd>Add the pineapple chunks and cook for another 10 minutes.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Season with salt and pepper to taste. Serve hot with rice.</dd>
  </dl>
</body>
</html>
