<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Hardinera</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Hardinera</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/hardinera.jpg" alt="Hardinera">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork shoulder, cubed</li></td>
        <td><li>1/2 cup liver spread</li></td>
      </tr>
      <tr>
        <td><li>1 cup pineapple chunks</li></td>
        <td><li>1/2 cup raisins</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup sweet pickles, chopped</li></td>
        <td><li>1/2 cup bell pepper, chopped</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup grated cheese</li></td>
        <td><li>1/4 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup tomato sauce</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>4 eggs, beaten</li></td>
        <td><li>1/4 cup breadcrumbs</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic and onions until fragrant. Add the pork and cook until lightly browned.</dd>
    <br>
    <dt>Step 2 - Add the ingredients</dt>
    <dd>Add liver spread, pineapple chunks, raisins, sweet pickles, bell pepper, grated cheese, soy sauce, and tomato sauce. Season with salt and pepper. Simmer for 15 minutes.</dd>
    <br>
    <dt>Step 3 - Combine with eggs and breadcrumbs</dt>
    <dd>In a bowl, combine the cooked mixture with beaten eggs and breadcrumbs. Mix well.</dd>
    <br>
    <dt>Step 4 - Steam the hardinera</dt>
    <dd>Transfer the mixture to a llanera (baking mold) lined with banana leaves or foil. Steam for 1 hour or until set.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Let cool before removing from the mold. Slice and serve. Enjoy your Hardinera!</dd>
  </dl>
</body>
</html>
