<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Higado</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Higado</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/higado.jpg" alt="Higado">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>500 grams pork liver, sliced thinly</li></td>
        <td><li>500 grams pork tenderloin, sliced thinly</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>1/4 cup calamansi juice</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup vinegar</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 medium tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 bell pepper, sliced</li></td>
        <td><li>1 cup water</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the pork liver and tenderloin</dt>
    <dd>In a bowl, combine soy sauce, calamansi juice, and vinegar. Marinate the pork liver and tenderloin slices for at least 30 minutes.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic, onions, and tomatoes until softened.</dd>
    <br>
    <dt>Step 3 - Cook the pork tenderloin</dt>
    <dd>Add the marinated pork tenderloin and cook until browned.</dd>
    <br>
    <dt>Step 4 - Add the pork liver</dt>
    <dd>Add the pork liver and cook until no longer pink.</dd>
    <br>
    <dt>Step 5 - Add water and seasonings</dt>
    <dd>Pour in water and add bell pepper. Season with salt and pepper. Simmer for 10 minutes or until the sauce thickens.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Higado!</dd>
  </dl>
</body>
</html>
