<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Inihaw na Hito</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Inihaw na Hito</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/inihawnahito.jpg" alt="Inihaw na Hito">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 large hito (catfish), cleaned and gutted</li></td>
        <td><li>1/4 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons calamansi juice</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 thumb-sized ginger, minced</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon brown sugar</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Banana leaves for wrapping</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the marinade</dt>
    <dd>In a bowl, combine soy sauce, calamansi juice, onion, garlic, ginger, and brown sugar. Season with salt and pepper. Mix well.</dd>
    <br>
    <dt>Step 2 - Marinate the hito</dt>
    <dd>Marinate the hito in the mixture for at least 30 minutes.</dd>
    <br>
    <dt>Step 3 - Wrap in banana leaves</dt>
    <dd>Wrap the marinated hito in banana leaves.</dd>
    <br>
    <dt>Step 4 - Grill the hito</dt>
    <dd>Grill over medium heat for 20-25 minutes on each side or until the fish is cooked through.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice and dipping sauce. Enjoy your Inihaw na Hito!</dd>
  </dl>
</body>
</html>
