<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Inihaw na Liempo</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Inihaw na Liempo</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/inihawnaliempo.jpg" alt="Inihaw na Liempo">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly (liempo), sliced</li></td>
        <td><li>1/4 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup calamansi juice</li></td>
        <td><li>1/4 cup banana ketchup</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon brown sugar</li></td>
        <td><li>1/2 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon salt</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the marinade</dt>
    <dd>In a bowl, combine soy sauce, calamansi juice, banana ketchup, garlic, onion, brown sugar, ground black pepper, and salt. Mix well.</dd>
    <br>
    <dt>Step 2 - Marinate the pork belly</dt>
    <dd>Marinate the pork belly slices in the mixture for at least 1 hour.</dd>
    <br>
    <dt>Step 3 - Grill the pork belly</dt>
    <dd>Grill over medium heat for 10-15 minutes on each side or until fully cooked and slightly charred.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve hot with rice and dipping sauce. Enjoy your Inihaw na Liempo!</dd>
  </dl>
</body>
</html>
