<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Inihaw na Pusit</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Inihaw na Pusit</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/inihawnapusit.jpg" alt="Inihaw na Pusit">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>4 large squid (pusit), cleaned</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>2 medium tomatoes, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>2 tablespoons calamansi juice</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon brown sugar</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Banana leaves for wrapping (optional)</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the stuffing</dt>
    <dd>In a bowl, combine onion, tomatoes, garlic, soy sauce, calamansi juice, and brown sugar. Season with salt and pepper. Mix well.</dd>
    <br>
    <dt>Step 2 - Stuff the squid</dt>
    <dd>Stuff the squid with the mixture. Secure with toothpicks if necessary.</dd>
    <br>
    <dt>Step 3 - Grill the squid</dt>
    <dd>Grill over medium heat for 3-5 minutes on each side or until cooked through. Do not overcook to avoid toughness.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve hot with rice and dipping sauce. Enjoy your Inihaw na Pusit!</dd>
  </dl>
</body>
</html>
