<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Insarabasab</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Insarabasab</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/insarabasab.jpg" alt="Insarabasab">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly (liempo), grilled and sliced</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons vinegar</li></td>
        <td><li>1 tablespoon calamansi juice</li></td>
      </tr>
      <tr>
        <td><li>2 pieces red chili, chopped</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Grill the pork belly</dt>
    <dd>Grill the pork belly until fully cooked and slightly charred. Slice into bite-sized pieces.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic and onion until softened.</dd>
    <br>
    <dt>Step 3 - Combine the ingredients</dt>
    <dd>Add the sliced pork belly to the pan. Pour in soy sauce, vinegar, and calamansi juice. Add chopped red chili and mix well.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with salt and pepper to taste. Cook for another 5 minutes.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Insarabasab!</dd>
  </dl>
</body>
</html>
