<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Kalamay</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Kalamay</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/kalamay.jpg" alt="Kalamay">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice flour</li></td>
        <td><li>1 1/2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup brown sugar</li></td>
        <td><li>1/2 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>1 cup grated coconut for topping</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Make the batter</dt>
    <dd>In a bowl, combine glutinous rice flour, coconut milk, brown sugar, and salt. Mix well until smooth.</dd>
    <br>
    <dt>Step 2 - Cook the mixture</dt>
    <dd>Transfer the mixture to a non-stick pan and cook over low heat, stirring continuously until thick and smooth.</dd>
    <br>
    <dt>Step 3 - Transfer to a mold</dt>
    <dd>Pour the cooked mixture into a greased mold or tray. Smooth the top with a spatula.</dd>
    <br>
    <dt>Step 4 - Add toppings</dt>
    <dd>Top with grated coconut.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Let it cool before slicing. Serve and enjoy your Kalamay!</dd>
  </dl>
</body>
</html>
