<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Kare Kare</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Kare Kare</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/karekare.jpg" alt="Kare Kare">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg oxtail, cut into serving pieces</li></td>
        <td><li>1/2 kg tripe, cleaned</li></td>
      </tr>
      <tr>
        <td><li>1 bunch pechay (bok choy)</li></td>
        <td><li>1 bunch sitaw (string beans), cut into 2-inch pieces</li></td>
      </tr>
      <tr>
        <td><li>1 banana heart, sliced</li></td>
        <td><li>1/2 cup peanut butter</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup ground toasted rice</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, chopped</li></td>
        <td><li>2 tablespoons annatto seeds</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup shrimp paste (bagoong alamang)</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the meat</dt>
    <dd>In a large pot, boil the oxtail and tripe until tender. Set aside the broth.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a separate pan, heat oil and sauté garlic and onions until fragrant. Add the annatto seeds for color, then remove the seeds.</dd>
    <br>
    <dt>Step 3 - Add the peanut butter and toasted rice</dt>
    <dd>Add peanut butter and ground toasted rice to the pan. Stir until well mixed.</dd>
    <br>
    <dt>Step 4 - Combine the meat and broth</dt>
    <dd>Pour the mixture into the pot with the boiled meat. Add the broth and simmer until the sauce thickens.</dd>
    <br>
    <dt>Step 5 - Add the vegetables</dt>
    <dd>Add the pechay, sitaw, and banana heart. Cook until vegetables are tender.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot with shrimp paste on the side. Enjoy your Kare Kare!</dd>
  </dl>
</body>
</html>
