<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Kilawin</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Kilawin</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/kilawin.jpg" alt="Kilawin">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>500 grams fresh fish (tuna, tanigue), cubed</li></td>
        <td><li>1 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 thumb-sized ginger, minced</li></td>
        <td><li>2 pieces red chili, chopped</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup calamansi juice</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the fish</dt>
    <dd>In a bowl, combine the fish cubes and vinegar. Let it sit for 10 minutes, then drain.</dd>
    <br>
    <dt>Step 2 - Add the aromatics</dt>
    <dd>Add onion, garlic, ginger, and red chili to the fish. Mix well.</dd>
    <br>
    <dt>Step 3 - Season</dt>
    <dd>Pour calamansi juice over the mixture. Season with salt and pepper to taste.</dd>
    <br>
    <dt>Step 4 - Chill</dt>
    <dd>Let it chill in the refrigerator for at least 1 hour to allow flavors to meld.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve cold as an appetizer or side dish. Enjoy your Kilawin!</dd>
  </dl>
</body>
</html>
