<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Kinunot na Pagi</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Kinunot na Pagi</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/kinunotnapagi.jpg" alt="Kinunot na Pagi">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pagi (stingray), cleaned and cut into pieces</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup malunggay leaves</li></td>
        <td><li>1 thumb-sized ginger, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons vinegar</li></td>
        <td><li>2 pieces red chili, chopped</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the stingray</dt>
    <dd>In a pot, boil the stingray in water with ginger until tender. Drain and shred the meat. Set aside.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pan, sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 3 - Add the coconut milk</dt>
    <dd>Pour in the coconut milk and bring to a boil. Simmer until it thickens.</dd>
    <br>
    <dt>Step 4 - Add the shredded stingray</dt>
    <dd>Add the shredded stingray, vinegar, and red chili. Season with salt and pepper. Simmer for another 10 minutes.</dd>
    <br>
    <dt>Step 5 - Add the malunggay leaves</dt>
    <dd>Add the malunggay leaves and cook for another 2 minutes.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Kinunot na Pagi!</dd>
  </dl>
</body>
</html>
