<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Kutsinta</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Kutsinta</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/kutsinta.jpg" alt="Kutsinta">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup all-purpose flour</li></td>
        <td><li>1 cup brown sugar</li></td>
      </tr>
      <tr>
        <td><li>2 cups water</li></td>
        <td><li>1 teaspoon lye water (lihiya)</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon annatto powder (atsuete)</li></td>
        <td><li>Grated coconut for topping</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the batter</dt>
    <dd>In a bowl, combine flour, brown sugar, water, lye water, and annatto powder. Mix well until smooth.</dd>
    <br>
    <dt>Step 2 - Pour into molds</dt>
    <dd>Pour the mixture into individual molds, filling each about 3/4 full.</dd>
    <br>
    <dt>Step 3 - Steam the kutsinta</dt>
    <dd>Arrange the molds in a steamer and steam for 30-40 minutes or until set. Allow to cool.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Remove from molds and top with grated coconut. Enjoy your Kutsinta!</dd>
  </dl>
</body>
</html>
