<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Laswa</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Laswa</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/laswa.jpg" alt="Laswa">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup squash, cubed</li></td>
        <td><li>1 cup eggplant, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 cup okra, sliced</li></td>
        <td><li>1 cup string beans, cut into 2-inch pieces</li></td>
      </tr>
      <tr>
        <td><li>1 cup jute leaves (saluyot)</li></td>
        <td><li>1 medium tomato, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 cups water</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the water</dt>
    <dd>In a pot, bring the water to a boil. Add the onion, garlic, and tomato. Cook until softened.</dd>
    <br>
    <dt>Step 2 - Add the vegetables</dt>
    <dd>Add the squash and cook until tender. Then add the eggplant, okra, and string beans. Cook until all vegetables are tender.</dd>
    <br>
    <dt>Step 3 - Add the jute leaves</dt>
    <dd>Add the jute leaves (saluyot) and cook for another 2 minutes.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with salt and pepper to taste.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Laswa!</dd>
  </dl>
</body>
</html>
