<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Lechon Kawali</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Lechon Kawali</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/lechonkawali.jpg" alt="Lechon Kawali">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly (liempo)</li></td>
        <td><li>1 tablespoon salt</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon whole peppercorns</li></td>
        <td><li>4 cloves garlic, crushed</li></td>
      </tr>
      <tr>
        <td><li>2 bay leaves</li></td>
        <td><li>Water for boiling</li></td>
      </tr>
      <tr>
        <td><li>Oil for frying</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the pork belly</dt>
    <dd>In a large pot, combine pork belly, salt, peppercorns, garlic, bay leaves, and enough water to cover the pork. Boil for 1-2 hours or until the pork is tender.</dd>
    <br>
    <dt>Step 2 - Dry the pork belly</dt>
    <dd>Remove the pork from the pot and let it cool. Pat dry with paper towels to remove excess moisture.</dd>
    <br>
    <dt>Step 3 - Fry the pork belly</dt>
    <dd>Heat oil in a deep frying pan. Carefully add the pork belly and fry until golden brown and crispy. Remove from oil and drain on paper towels.</dd>
    <br>
    <dt>Step 4 - Slice and serve</dt>
    <dd>Slice the lechon kawali into serving pieces and serve hot with your favorite dipping sauce. Enjoy your Lechon Kawali!</dd>
  </dl>
</body>
</html>
