<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Leche Flan</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Leche Flan</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/lecheflan.jpg" alt="Leche Flan">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>10 egg yolks</li></td>
        <td><li>1 can (14 oz) condensed milk</li></td>
      </tr>
      <tr>
        <td><li>1 can (12 oz) evaporated milk</li></td>
        <td><li>1 teaspoon vanilla extract</li></td>
      </tr>
      <tr>
        <td><li>1 cup sugar</li></td>
        <td><li>1/4 cup water</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Make the caramel</dt>
    <dd>In a saucepan, combine sugar and water. Cook over medium heat, stirring constantly, until the sugar caramelizes. Pour the caramel into llaneras (molds) and spread evenly. Let it cool and harden.</dd>
    <br>
    <dt>Step 2 - Prepare the flan mixture</dt>
    <dd>In a bowl, combine egg yolks, condensed milk, evaporated milk, and vanilla extract. Mix well until smooth.</dd>
    <br>
    <dt>Step 3 - Pour the mixture into molds</dt>
    <dd>Pour the flan mixture over the hardened caramel in the llaneras.</dd>
    <br>
    <dt>Step 4 - Steam the flan</dt>
    <dd>Cover the molds with aluminum foil and steam for 30-40 minutes or until set. You can also bake it in a water bath at 350°F (175°C) for 45-50 minutes.</dd>
    <br>
    <dt>Step 5 - Cool and serve</dt>
    <dd>Let the flan cool to room temperature, then refrigerate for at least 2 hours. To serve, run a knife around the edges and invert onto a plate. Enjoy your Leche Flan!</dd>
  </dl>
</body>
</html>
