<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Lengua</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Lengua</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/lengua.jpg" alt="Lengua">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg ox tongue (lengua)</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 bay leaves</li></td>
      </tr>
      <tr>
        <td><li>1 cup heavy cream</li></td>
        <td><li>1 cup beef broth</li></td>
      </tr>
      <tr>
        <td><li>1 cup sliced mushrooms</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons butter</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Oil for frying</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Clean the ox tongue</dt>
    <dd>In a pot, boil the ox tongue with enough water to cover, adding bay leaves and salt. Cook until tender, about 2-3 hours. Let it cool, then peel off the outer skin. Slice into thin pieces.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a pan, heat oil and butter. Sauté garlic and onions until softened.</dd>
    <br>
    <dt>Step 3 - Cook the tongue</dt>
    <dd>Add the sliced ox tongue and cook until lightly browned.</dd>
    <br>
    <dt>Step 4 - Add mushrooms and broth</dt>
    <dd>Add the mushrooms, beef broth, and soy sauce. Simmer until the sauce reduces slightly.</dd>
    <br>
    <dt>Step 5 - Add the cream</dt>
    <dd>Pour in the heavy cream and stir until well combined. Season with salt and pepper to taste. Simmer for another 10 minutes.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot with rice or mashed potatoes. Enjoy your Lengua!</dd>
  </dl>
</body>
</html>
