<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Lomi</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Lomi</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/lomi.jpg" alt="Lomi">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>500 grams fresh egg noodles</li></td>
        <td><li>1/4 kg pork belly, sliced into thin strips</li></td>
      </tr>
      <tr>
        <td><li>1/4 kg pork liver, sliced into thin strips</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 medium red onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 medium carrot, julienned</li></td>
        <td><li>1 small cabbage, shredded</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup flour diluted in 1/4 cup water</li></td>
        <td><li>6 cups pork broth</li></td>
      </tr>
      <tr>
        <td><li>2 eggs, beaten</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>Spring onions for garnish</li></td>
        <td><li>Fish sauce to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, sauté garlic and onions until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the pork belly</dt>
    <dd>Add the pork belly and cook until browned. Add the pork liver and soy sauce, and cook for another 5 minutes.</dd>
    <br>
    <dt>Step 3 - Add the broth</dt>
    <dd>Pour in the pork broth and bring to a boil.</dd>
    <br>
    <dt>Step 4 - Add the noodles and vegetables</dt>
    <dd>Add the fresh egg noodles, carrots, and cabbage. Cook until the noodles and vegetables are tender.</dd>
    <br>
    <dt>Step 5 - Thicken the soup</dt>
    <dd>Gradually add the diluted flour mixture while stirring constantly until the soup thickens.</dd>
    <br>
    <dt>Step 6 - Add the eggs</dt>
    <dd>Slowly pour in the beaten eggs while stirring to create egg ribbons.</dd>
    <br>
    <dt>Step 7 - Season and serve</dt>
    <dd>Season with salt, pepper, and fish sauce to taste. Garnish with spring onions. Serve hot. Enjoy your Lomi!</dd>
  </dl>
</body>
</html>
