<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Long Silog</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Long Silog</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/longsilog.jpg" alt="Long Silog">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>6 pieces longganisa (Filipino sausage)</li></td>
        <td><li>4 cups cooked garlic fried rice (sinangag)</li></td>
      </tr>
      <tr>
        <td><li>4 eggs, cooked sunny-side up</li></td>
        <td><li>1/4 cup cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the longganisa</dt>
    <dd>In a frying pan, heat oil over medium heat. Cook the longganisa until fully cooked and browned on all sides. Set aside.</dd>
    <br>
    <dt>Step 2 - Prepare the garlic fried rice</dt>
    <dd>In the same pan, sauté minced garlic until golden brown. Add the cooked rice and stir well. Season with salt to taste. Set aside.</dd>
    <br>
    <dt>Step 3 - Cook the eggs</dt>
    <dd>In a separate pan, cook the eggs sunny-side up. Set aside.</dd>
    <br>
    <dt>Step 4 - Assemble the Long Silog</dt>
    <dd>On a plate, arrange a serving of garlic fried rice, longganisa, and a sunny-side up egg.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with your favorite side dish or dipping sauce. Enjoy your Long Silog!</dd>
  </dl>
</body>
</html>
