<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Lumpiang Sariwa</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Lumpiang Sariwa</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/lumpiangsariwa.jpg" alt="Lumpiang Sariwa">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups julienned carrots</li></td>
        <td><li>2 cups julienned green beans</li></td>
      </tr>
      <tr>
        <td><li>2 cups shredded cabbage</li></td>
        <td><li>1 cup julienned sweet potatoes</li></td>
      </tr>
      <tr>
        <td><li>1 cup bean sprouts</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon fish sauce</li></td>
        <td><li>1/2 cup water</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td><li>Oil for sautéing</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Wrapper Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup all-purpose flour</li></td>
        <td><li>2 cups water</li></td>
      </tr>
      <tr>
        <td><li>2 eggs, beaten</li></td>
        <td><li>1 tablespoon cooking oil</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon salt</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Peanut Sauce Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 cup peanut butter</li></td>
        <td><li>1/2 cup water</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>2 tablespoons brown sugar</li></td>
      </tr>
      <tr>
        <td><li>1 clove garlic, minced</li></td>
        <td><li>1/4 cup ground peanuts for topping</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pan, heat oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the vegetables</dt>
    <dd>Add the julienned sweet potatoes and cook until slightly tender. Add the carrots, green beans, and cabbage. Stir-fry for a few minutes.</dd>
    <br>
    <dt>Step 3 - Add seasonings and sprouts</dt>
    <dd>Pour in soy sauce, fish sauce, and water. Add the bean sprouts and cook until all the vegetables are tender. Season with salt and pepper to taste. Set aside to cool.</dd>
    <br>
    <dt>Step 4 - Make the wrapper</dt>
    <dd>In a bowl, combine flour, water, beaten eggs, cooking oil, and salt. Mix until smooth. Heat a non-stick pan and pour a thin layer of the batter to make a crepe. Cook until set. Repeat with remaining batter.</dd>
    <br>
    <dt>Step 5 - Make the peanut sauce</dt>
    <dd>In a saucepan, combine peanut butter, water, soy sauce, brown sugar, and garlic. Cook over low heat until smooth and thick. Adjust consistency with water if needed. Set aside.</dd>
    <br>
    <dt>Step 6 - Assemble the Lumpiang Sariwa</dt>
    <dd>Place a wrapper on a plate, add a portion of the cooked vegetables, and roll tightly. Repeat with remaining wrappers and filling.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Serve with peanut sauce and top with ground peanuts. Enjoy your Lumpiang Sariwa!</dd>
  </dl>
</body>
</html>
