<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Lumpiang Shanghai</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Lumpiang Shanghai</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/lumpiangshanghai.jpg" alt="Lumpiang Shanghai">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg ground pork</li></td>
        <td><li>1 medium carrot, grated</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, finely chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 egg, beaten</li></td>
        <td><li>1/4 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup green onions, chopped</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>50 lumpia wrappers</li></td>
        <td><li>Oil for frying</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the filling</dt>
    <dd>In a large bowl, combine ground pork, grated carrot, onion, garlic, egg, soy sauce, green onions, salt, and pepper. Mix well until all ingredients are fully incorporated.</dd>
    <br>
    <dt>Step 2 - Wrap the filling</dt>
    <dd>Lay a lumpia wrapper on a flat surface. Place about 1 tablespoon of the filling near the bottom edge of the wrapper. Roll tightly, folding in the sides to seal. Moisten the top edge with water to seal completely. Repeat with remaining filling and wrappers.</dd>
    <br>
    <dt>Step 3 - Fry the lumpia</dt>
    <dd>Heat oil in a deep frying pan over medium heat. Fry the lumpia in batches until golden brown and cooked through, about 3-5 minutes per batch. Drain on paper towels.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve hot with your favorite dipping sauce. Enjoy your Lumpiang Shanghai!</dd>
  </dl>
</body>
</html>
