<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Maja Blanca</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Maja Blanca</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/majablanca.jpg" alt="Maja Blanca">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups coconut milk</li></td>
        <td><li>1 cup cornstarch</li></td>
      </tr>
      <tr>
        <td><li>1 cup fresh milk</li></td>
        <td><li>3/4 cup sugar</li></td>
      </tr>
      <tr>
        <td><li>1 cup whole kernel corn, drained</li></td>
        <td><li>1/2 cup grated cheese (optional)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the mixture</dt>
    <dd>In a large pot, combine coconut milk, fresh milk, and sugar. Stir well until the sugar is dissolved. Bring to a boil over medium heat.</dd>
    <br>
    <dt>Step 2 - Add the cornstarch</dt>
    <dd>In a separate bowl, dissolve cornstarch in 1 cup of water. Gradually add the cornstarch mixture to the boiling milk mixture, stirring continuously to avoid lumps.</dd>
    <br>
    <dt>Step 3 - Add the corn</dt>
    <dd>Add the whole kernel corn and continue stirring until the mixture thickens and becomes smooth.</dd>
    <br>
    <dt>Step 4 - Transfer to a mold</dt>
    <dd>Pour the thickened mixture into a greased dish or mold. Smooth the top with a spatula.</dd>
    <br>
    <dt>Step 5 - Cool and serve</dt>
    <dd>Allow the Maja Blanca to cool and set. You can refrigerate it for a firmer texture. Garnish with grated cheese if desired. Slice and serve. Enjoy your Maja Blanca!</dd>
  </dl>
</body>
</html>
