<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Mango Float</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Mango Float</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/mangofloat.jpg" alt="Mango Float">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups graham cracker crumbs</li></td>
        <td><li>1 cup condensed milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup all-purpose cream</li></td>
        <td><li>4 ripe mangoes, sliced</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the cream mixture</dt>
    <dd>In a bowl, combine condensed milk and all-purpose cream. Mix well until smooth.</dd>
    <br>
    <dt>Step 2 - Layer the ingredients</dt>
    <dd>In a rectangular dish, layer graham cracker crumbs, followed by a layer of the cream mixture, and then a layer of sliced mangoes. Repeat the layers until all ingredients are used, ending with a layer of mangoes on top.</dd>
    <br>
    <dt>Step 3 - Chill</dt>
    <dd>Cover the dish with plastic wrap and refrigerate for at least 4 hours or overnight to allow the flavors to meld and the layers to set.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Slice and serve cold. Enjoy your Mango Float!</dd>
  </dl>
</body>
</html>
