<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Mechado</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Mechado</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/mechado.jpg" alt="Mechado">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg beef chuck, cut into cubes</li></td>
        <td><li>2 medium potatoes, cubed</li></td>
      </tr>
      <tr>
        <td><li>1 medium carrot, cubed</li></td>
        <td><li>1 medium red bell pepper, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 medium green bell pepper, sliced</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 cup tomato sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>2 tablespoons vinegar</li></td>
      </tr>
      <tr>
        <td><li>2 bay leaves</li></td>
        <td><li>1 cup beef broth</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td><li>Oil for frying</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Fry the potatoes and carrots</dt>
    <dd>In a pan, heat oil and fry the potatoes and carrots until golden brown. Set aside.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In the same pan, sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 3 - Brown the beef</dt>
    <dd>Add the beef cubes and cook until browned on all sides.</dd>
    <br>
    <dt>Step 4 - Add the liquids and seasonings</dt>
    <dd>Pour in tomato sauce, soy sauce, vinegar, and beef broth. Add bay leaves. Bring to a boil, then reduce heat and simmer until the beef is tender.</dd>
    <br>
    <dt>Step 5 - Add the vegetables</dt>
    <dd>Add the fried potatoes, carrots, and bell peppers. Cook for another 10 minutes.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with salt and pepper to taste.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Mechado!</dd>
  </dl>
</body>
</html>
