<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Nilagang Gulay</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Nilagang Gulay</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/nilaganggulay.jpg" alt="Nilagang Gulay">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 bunch pechay (bok choy)</li></td>
        <td><li>2 cups sliced green beans</li></td>
      </tr>
      <tr>
        <td><li>2 cups cubed squash</li></td>
        <td><li>2 cups sliced eggplant</li></td>
      </tr>
      <tr>
        <td><li>2 cups sliced okra</li></td>
        <td><li>1 large onion, quartered</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>8 cups water</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td><li>Fish sauce to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the water</dt>
    <dd>In a large pot, bring the water to a boil. Add the onion and garlic. Cook until softened.</dd>
    <br>
    <dt>Step 2 - Add the vegetables</dt>
    <dd>Add the squash and cook until tender. Then add the green beans, eggplant, and okra. Cook until all the vegetables are tender.</dd>
    <br>
    <dt>Step 3 - Add the pechay</dt>
    <dd>Add the pechay and cook for another 2-3 minutes.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with fish sauce, salt, and pepper to taste.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Nilagang Gulay!</dd>
  </dl>
</body>
</html>
