<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Nilagang Baboy</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Nilagang Baboy</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/nilagangbaboy.jpg" alt="Nilagang Baboy">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly (liempo), cut into serving pieces</li></td>
        <td><li>8 cups water</li></td>
      </tr>
      <tr>
        <td><li>1 large onion, quartered</li></td>
        <td><li>1 tablespoon peppercorns</li></td>
      </tr>
      <tr>
        <td><li>3 potatoes, quartered</li></td>
        <td><li>1 bunch pechay (bok choy)</li></td>
      </tr>
      <tr>
        <td><li>2 ears of corn, cut into pieces</li></td>
        <td><li>1 bunch string beans, cut into 2-inch pieces</li></td>
      </tr>
      <tr>
        <td><li>Fish sauce to taste</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the pork</dt>
    <dd>In a large pot, bring the water to a boil. Add the pork belly and cook until it starts to release its fat. Skim off any scum that rises to the surface.</dd>
    <br>
    <dt>Step 2 - Add aromatics</dt>
    <dd>Add the quartered onion and peppercorns. Lower the heat and simmer until the pork is tender, about 1 hour.</dd>
    <br>
    <dt>Step 3 - Add vegetables</dt>
    <dd>Add the potatoes and corn, and cook until tender. Then add the string beans and pechay. Cook for another 5-10 minutes until all the vegetables are cooked.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with fish sauce, salt, and pepper to taste.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Nilagang Baboy!</dd>
  </dl>
</body>
</html>
