<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Nilasing na Hipon</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Nilasing na Hipon</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/nilasingnahipon.jpg" alt="Nilasing na Hipon">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>500 grams fresh shrimp, cleaned</li></td>
        <td><li>1 cup beer</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup flour</li></td>
        <td><li>1/2 cup cornstarch</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon salt</li></td>
        <td><li>1/2 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon paprika</li></td>
        <td><li>Oil for frying</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the shrimp</dt>
    <dd>In a bowl, combine the shrimp and beer. Let it marinate for at least 30 minutes.</dd>
    <br>
    <dt>Step 2 - Prepare the batter</dt>
    <dd>In a separate bowl, combine flour, cornstarch, salt, pepper, and paprika. Mix well.</dd>
    <br>
    <dt>Step 3 - Coat the shrimp</dt>
    <dd>Drain the shrimp and discard the beer. Coat each shrimp with the flour mixture.</dd>
    <br>
    <dt>Step 4 - Fry the shrimp</dt>
    <dd>Heat oil in a deep frying pan over medium heat. Fry the shrimp in batches until golden brown and crispy. Drain on paper towels.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with your favorite dipping sauce. Enjoy your Nilasing na Hipon!</dd>
  </dl>
</body>
</html>
