<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Paella</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Paella</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/paella.jpg" alt="Paella">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups Arborio or bomba rice</li></td>
        <td><li>1/4 cup olive oil</li></td>
      </tr>
      <tr>
        <td><li>1 onion, finely chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 red bell pepper, sliced</li></td>
        <td><li>1 green bell pepper, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 cup green peas</li></td>
        <td><li>1 cup diced tomatoes</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon saffron threads</li></td>
        <td><li>4 cups chicken broth</li></td>
      </tr>
      <tr>
        <td><li>500 grams mixed seafood (shrimp, mussels, clams)</li></td>
        <td><li>1/2 cup white wine</li></td>
      </tr>
      <tr>
        <td><li>1 lemon, cut into wedges</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large paella pan or skillet, heat olive oil over medium heat. Sauté onion and garlic until fragrant.</dd>
    <br>
    <dt>Step 2 - Add the bell peppers and tomatoes</dt>
    <dd>Add the red and green bell peppers and cook for a few minutes. Then add the diced tomatoes and cook until softened.</dd>
    <br>
    <dt>Step 3 - Add the rice and saffron</dt>
    <dd>Stir in the rice and saffron threads. Cook for a few minutes until the rice is lightly toasted.</dd>
    <br>
    <dt>Step 4 - Add the broth and wine</dt>
    <dd>Pour in the chicken broth and white wine. Bring to a boil, then reduce the heat and simmer for about 15-20 minutes, stirring occasionally.</dd>
    <br>
    <dt>Step 5 - Add the seafood and peas</dt>
    <dd>Add the mixed seafood and green peas. Cook until the seafood is cooked through and the liquid is absorbed.</dd>
    <br>
    <dt>Step 6 - Season and garnish</dt>
    <dd>Season with salt and pepper to taste. Garnish with lemon wedges.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Serve hot. Enjoy your Paella!</dd>
  </dl>
</body>
</html>
