<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pako Salad</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pako Salad</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pakosalad.jpg" alt="Pako Salad">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups fresh pako (fiddlehead fern), cleaned</li></td>
        <td><li>2 medium tomatoes, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 medium red onion, sliced</li></td>
        <td><li>2 salted eggs, chopped</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup vinegar</li></td>
        <td><li>1/4 cup fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>1/2 teaspoon sugar</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the dressing</dt>
    <dd>In a bowl, combine vinegar, fish sauce, ground black pepper, and sugar. Mix well until the sugar is dissolved.</dd>
    <br>
    <dt>Step 2 - Assemble the salad</dt>
    <dd>In a large bowl, combine pako, tomatoes, red onion, and salted eggs.</dd>
    <br>
    <dt>Step 3 - Add the dressing</dt>
    <dd>Pour the dressing over the salad and toss gently to combine.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve immediately. Enjoy your Pako Salad!</dd>
  </dl>
</body>
</html>
