<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Paksiw na Bangus</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Paksiw na Bangus</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/paksiwnabangus.jpg" alt="Paksiw na Bangus">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg bangus (milkfish), cleaned and cut into serving pieces</li></td>
        <td><li>1 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>4 cloves garlic, crushed</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized ginger, sliced</li></td>
        <td><li>1 medium onion, sliced</li></td>
      </tr>
      <tr>
        <td><li>2 medium tomatoes, quartered</li></td>
        <td><li>2 pieces long green chili (siling haba)</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>Salt to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Combine ingredients</dt>
    <dd>In a large pot, combine vinegar, water, garlic, ginger, onion, and tomatoes. Add the bangus pieces and sprinkle with ground black pepper and salt.</dd>
    <br>
    <dt>Step 2 - Add chili</dt>
    <dd>Add the long green chili on top of the fish.</dd>
    <br>
    <dt>Step 3 - Cook the fish</dt>
    <dd>Bring the mixture to a boil, then reduce the heat and simmer for about 15-20 minutes or until the fish is cooked through and the flavors are well combined.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Paksiw na Bangus!</dd>
  </dl>
</body>
</html>
