<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Paksiw na Gulay</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Paksiw na Gulay</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/paksiwnagulay.jpg" alt="Paksiw na Gulay">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups eggplant, sliced</li></td>
        <td><li>1 cup ampalaya (bitter melon), sliced</li></td>
      </tr>
      <tr>
        <td><li>1 cup sitaw (string beans), cut into 2-inch pieces</li></td>
        <td><li>1 cup squash, cubed</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, sliced</li></td>
        <td><li>4 cloves garlic, crushed</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized ginger, sliced</li></td>
        <td><li>1 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 pieces long green chili (siling haba)</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Combine ingredients</dt>
    <dd>In a large pot, combine vinegar, water, garlic, ginger, and onion. Add the vegetables (eggplant, ampalaya, sitaw, and squash). Sprinkle with salt and pepper.</dd>
    <br>
    <dt>Step 2 - Add soy sauce and chili</dt>
    <dd>Add the soy sauce and long green chili on top of the vegetables.</dd>
    <br>
    <dt>Step 3 - Cook the vegetables</dt>
    <dd>Bring the mixture to a boil, then reduce the heat and simmer for about 10-15 minutes or until the vegetables are tender and the flavors are well combined.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Paksiw na Gulay!</dd>
  </dl>
</body>
</html>
