<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Paksiw na Lechon</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Paksiw na Lechon</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/paksiwnalechon.jpg" alt="Paksiw na Lechon">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg leftover lechon, chopped</li></td>
        <td><li>1 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>1 cup lechon sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, sliced</li></td>
        <td><li>1 thumb-sized ginger, sliced</li></td>
      </tr>
      <tr>
        <td><li>2 bay leaves</li></td>
        <td><li>2 tablespoons brown sugar</li></td>
      </tr>
      <tr>
        <td><li>2 pieces long green chili (siling haba)</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 2 - Add lechon and liquids</dt>
    <dd>Add the chopped lechon, vinegar, water, lechon sauce, soy sauce, and brown sugar. Stir to combine.</dd>
    <br>
    <dt>Step 3 - Add bay leaves and chili</dt>
    <dd>Add the bay leaves and long green chili. Bring to a boil, then reduce the heat and simmer for about 30 minutes or until the lechon is tender and the flavors are well combined.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with salt and pepper to taste.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Serve hot with rice. Enjoy your Paksiw na Lechon!</dd>
  </dl>
</body>
</html>
