<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Palitaw</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Palitaw</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/palitaw.jpg" alt="Palitaw">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice flour</li></td>
        <td><li>1 cup water</li></td>
      </tr>
      <tr>
        <td><li>1 cup grated coconut</li></td>
        <td><li>1/2 cup white sugar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup toasted sesame seeds</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Make the dough</dt>
    <dd>In a bowl, combine glutinous rice flour and water. Mix until a smooth dough forms.</dd>
    <br>
    <dt>Step 2 - Shape the dough</dt>
    <dd>Scoop about 1 tablespoon of dough and shape it into a flat disc. Repeat with the remaining dough.</dd>
    <br>
    <dt>Step 3 - Cook the palitaw</dt>
    <dd>In a pot of boiling water, drop the dough discs one by one. Cook until they float to the surface, about 2-3 minutes. Remove with a slotted spoon and drain.</dd>
    <br>
    <dt>Step 4 - Coat the palitaw</dt>
    <dd>Roll the cooked palitaw in grated coconut to coat. Arrange on a serving plate.</dd>
    <br>
    <dt>Step 5 - Add sugar and sesame seeds</dt>
    <dd>In a small bowl, combine white sugar and toasted sesame seeds. Sprinkle over the palitaw before serving.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve at room temperature. Enjoy your Palitaw!</dd>
  </dl>
</body>
</html>
