<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pancit Canton</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pancit Canton</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pancitcanton.jpg" alt="Pancit Canton">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>400 grams pancit canton noodles</li></td>
        <td><li>1/2 lb chicken breast, sliced into strips</li></td>
      </tr>
      <tr>
        <td><li>1/2 lb pork, sliced into strips</li></td>
        <td><li>1 cup shrimp, peeled and deveined</li></td>
      </tr>
      <tr>
        <td><li>1 cup Chinese sausage, sliced</li></td>
        <td><li>2 cups cabbage, shredded</li></td>
      </tr>
      <tr>
        <td><li>1 cup carrots, julienned</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>4 cups chicken broth</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>1 tablespoon oyster sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>Lemon wedges for garnish</li></td>
        <td></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pan or wok, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the meats</dt>
    <dd>Add the chicken, pork, shrimp, and Chinese sausage to the pan. Cook until the meats are no longer pink.</dd>
    <br>
    <dt>Step 3 - Add the vegetables</dt>
    <dd>Add the cabbage and carrots. Stir-fry for a few minutes until the vegetables are tender-crisp.</dd>
    <br>
    <dt>Step 4 - Add the noodles and broth</dt>
    <dd>Pour in the chicken broth, soy sauce, and oyster sauce. Add the pancit canton noodles. Stir well to combine and cook until the noodles are tender and the liquid is absorbed.</dd>
    <br>
    <dt>Step 5 - Season and garnish</dt>
    <dd>Season with ground black pepper to taste. Garnish with lemon wedges before serving.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot. Enjoy your Pancit Canton!</dd>
  </dl>
</body>
</html>
