<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pancit Luglug</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pancit Luglug</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pancitluglug.jpg" alt="Pancit Luglug">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>400 grams rice noodles (bihon)</li></td>
        <td><li>1/2 lb ground pork</li></td>
      </tr>
      <tr>
        <td><li>1 cup shrimp, peeled and deveined</li></td>
        <td><li>2 cups cabbage, shredded</li></td>
      </tr>
      <tr>
        <td><li>1 cup carrots, julienned</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>4 cups shrimp broth</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup annatto water</li></td>
        <td><li>1 tablespoon fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>Hard-boiled eggs for garnish</li></td>
        <td><li>Crushed chicharon for garnish</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pan or wok, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the pork</dt>
    <dd>Add the ground pork to the pan. Cook until browned.</dd>
    <br>
    <dt>Step 3 - Add the shrimp</dt>
    <dd>Add the shrimp and cook until they turn pink.</dd>
    <br>
    <dt>Step 4 - Add the vegetables</dt>
    <dd>Add the cabbage and carrots. Stir-fry for a few minutes until the vegetables are tender-crisp.</dd>
    <br>
    <dt>Step 5 - Add the noodles and broth</dt>
    <dd>Pour in the shrimp broth, annatto water, and fish sauce. Add the rice noodles. Stir well to combine and cook until the noodles are tender and the liquid is absorbed.</dd>
    <br>
    <dt>Step 6 - Season and garnish</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Serve the pancit luglug with hard-boiled eggs and crushed chicharon on top. Enjoy your Pancit Luglug!</dd>
  </dl>
</body>
</html>
