<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pandesal</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pandesal</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pandesal.jpg" alt="Pandesal">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>4 cups all-purpose flour</li></td>
        <td><li>1/2 cup white sugar</li></td>
      </tr>
      <tr>
        <td><li>1 cup bread crumbs</li></td>
        <td><li>1/4 cup butter, melted</li></td>
      </tr>
      <tr>
        <td><li>1 1/4 cups warm milk</li></td>
        <td><li>1/2 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon yeast</li></td>
        <td><li>1 egg</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Activate the yeast</dt>
    <dd>In a small bowl, combine warm milk, yeast, and 1 tablespoon of sugar. Let it sit for 10 minutes until frothy.</dd>
    <br>
    <dt>Step 2 - Mix the dough</dt>
    <dd>In a large bowl, combine the flour, remaining sugar, and salt. Add the yeast mixture, egg, and melted butter. Mix until a dough forms.</dd>
    <br>
    <dt>Step 3 - Knead the dough</dt>
    <dd>Turn the dough onto a floured surface and knead for about 10 minutes until smooth and elastic.</dd>
    <br>
    <dt>Step 4 - Let the dough rise</dt>
    <dd>Place the dough in a greased bowl, cover, and let it rise in a warm place for 1 hour or until doubled in size.</dd>
    <br>
    <dt>Step 5 - Shape the dough</dt>
    <dd>Punch down the dough and divide it into 20-24 pieces. Shape each piece into a ball and roll it in bread crumbs. Place on a baking sheet lined with parchment paper.</dd>
    <br>
    <dt>Step 6 - Let the dough rise again</dt>
    <dd>Cover the dough balls and let them rise for another 30 minutes.</dd>
    <br>
    <dt>Step 7 - Bake</dt>
    <dd>Preheat the oven to 350°F (175°C). Bake the pandesal for 15-20 minutes or until golden brown.</dd>
    <br>
    <dt>Step 8 - Serve</dt>
    <dd>Enjoy your freshly baked pandesal!</dd>
  </dl>
</body>
</html>
