<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Papaitan</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Papaitan</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/papaitan.jpg" alt="Papaitan">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg beef innards (tripe, liver, heart, and intestines)</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 tablespoons ginger, julienned</li></td>
      </tr>
      <tr>
        <td><li>4 cups beef broth</li></td>
        <td><li>2 tablespoons bile extract (papait)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup fish sauce</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>Green chili peppers (siling haba), sliced</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Clean and boil the innards</dt>
    <dd>Thoroughly clean the beef innards and boil them in water for 30-40 minutes. Drain and slice into bite-sized pieces.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 3 - Cook the innards</dt>
    <dd>Add the sliced innards to the pot and cook for 10 minutes.</dd>
    <br>
    <dt>Step 4 - Add the broth and seasonings</dt>
    <dd>Pour in the beef broth, fish sauce, and ground black pepper. Bring to a boil and simmer for 20 minutes.</dd>
    <br>
    <dt>Step 5 - Add the bile extract</dt>
    <dd>Add the bile extract (papait) and stir well. Adjust the seasoning to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Serve hot with sliced green chili peppers. Enjoy your Papaitan!</dd>
  </dl>
</body>
</html>
