<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pastillas de Leche</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pastillas de Leche</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pastillas-de-leche.jpg" alt="Pastillas de Leche">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups powdered milk</li></td>
        <td><li>1 can (14 oz) condensed milk</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup granulated sugar (for coating)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Mix the ingredients</dt>
    <dd>In a large bowl, combine the powdered milk and condensed milk. Mix until a smooth dough forms.</dd>
    <br>
    <dt>Step 2 - Shape the pastillas</dt>
    <dd>Take small portions of the dough and shape them into small cylinders or balls.</dd>
    <br>
    <dt>Step 3 - Coat with sugar</dt>
    <dd>Roll each piece in granulated sugar until fully coated.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Arrange the pastillas on a serving plate or wrap them in cellophane or parchment paper. Enjoy your Pastillas de Leche!</dd>
  </dl>
</body>
</html>
