<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Patatim</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Patatim</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/patatim.jpg" alt="Patatim">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork leg (pata), cleaned</li></td>
        <td><li>1/2 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup brown sugar</li></td>
        <td><li>1 cup pineapple juice</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup vinegar</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 star anise</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>4 cups water</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>Bok choy for garnish</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Brown the pork leg</dt>
    <dd>Add the pork leg and cook until browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add the seasonings</dt>
    <dd>Pour in the soy sauce, pineapple juice, vinegar, and brown sugar. Add the star anise and ground black pepper. Stir well to combine.</dd>
    <br>
    <dt>Step 4 - Simmer</dt>
    <dd>Add water to the pot and bring to a boil. Reduce the heat to low and simmer for 2 to 3 hours or until the pork leg is tender and the sauce has thickened.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer the patatim to a serving dish and garnish with bok choy. Enjoy your Patatim!</dd>
  </dl>
</body>
</html>
