<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pata Hamonado</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pata Hamonado</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/patahamonado.jpg" alt="Pata Hamonado">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork hock (pata)</li></td>
        <td><li>1 cup pineapple juice</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup soy sauce</li></td>
        <td><li>1/2 cup brown sugar</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons vinegar</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>2 bay leaves</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the pork hock</dt>
    <dd>Add the pork hock and cook until browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add the seasonings</dt>
    <dd>Pour in the pineapple juice, soy sauce, vinegar, and brown sugar. Add the bay leaves and ground black pepper. Stir well to combine.</dd>
    <br>
    <dt>Step 4 - Simmer</dt>
    <dd>Add water to the pot and bring to a boil. Reduce the heat to low and simmer for 1.5 to 2 hours or until the pork hock is tender and the sauce has thickened.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer the pata hamonado to a serving dish and pour the sauce over it. Enjoy your Pata Hamonado!</dd>
  </dl>
</body>
</html>
