<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pesang Isda</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pesang Isda</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pesangisda.jpg" alt="Pesang Isda">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg fish (tilapia or any white fish), cleaned and sliced</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 tablespoons ginger, sliced</li></td>
      </tr>
      <tr>
        <td><li>6 cups water</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>2 potatoes, peeled and quartered</li></td>
        <td><li>1 small cabbage, quartered</li></td>
      </tr>
      <tr>
        <td><li>1 bunch pechay (bok choy)</li></td>
        <td><li>Green onions for garnish</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 2 - Add water and potatoes</dt>
    <dd>Pour in the water and add the potatoes. Bring to a boil and cook until the potatoes are tender.</dd>
    <br>
    <dt>Step 3 - Add the fish</dt>
    <dd>Add the fish slices to the pot. Cook for 10 minutes or until the fish is cooked through.</dd>
    <br>
    <dt>Step 4 - Add the vegetables</dt>
    <dd>Add the cabbage and pechay. Cook for another 5 minutes until the vegetables are tender.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Season with fish sauce and ground black pepper. Adjust the seasoning to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer the pesang isda to a serving dish and garnish with green onions. Enjoy your Pesang Isda!</dd>
  </dl>
</body>
</html>
