<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pichi Pichi</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pichi Pichi</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pichi-pichi.jpg" alt="Pichi Pichi">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups grated cassava</li></td>
        <td><li>1 1/2 cups sugar</li></td>
      </tr>
      <tr>
        <td><li>2 cups water</li></td>
        <td><li>1/2 teaspoon lye water (optional)</li></td>
      </tr>
      <tr>
        <td><li>1 cup grated coconut for coating</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the mixture</dt>
    <dd>In a large bowl, combine grated cassava, sugar, water, and lye water (if using). Mix well until the sugar is dissolved.</dd>
    <br>
    <dt>Step 2 - Steam</dt>
    <dd>Pour the mixture into individual molds or a heatproof dish. Steam over medium heat for 40-45 minutes or until translucent and firm.</dd>
    <br>
    <dt>Step 3 - Cool and coat</dt>
    <dd>Allow the pichi pichi to cool completely. Remove from molds and roll in grated coconut until fully coated.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Arrange on a serving plate and enjoy your Pichi Pichi!</dd>
  </dl>
</body>
</html>
