<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pinais na Hipon</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pinais na Hipon</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pinaisnahipon.jpg" alt="Pinais na Hipon">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg fresh shrimp, peeled and deveined</li></td>
        <td><li>2 tablespoons calamansi juice (or lemon juice)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>1 thumb-sized ginger, julienned</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>Banana leaves for wrapping</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the shrimp</dt>
    <dd>In a bowl, combine shrimp, calamansi juice, soy sauce, garlic, onion, and ginger. Mix well and marinate for 30 minutes.</dd>
    <br>
    <dt>Step 2 - Prepare the banana leaves</dt>
    <dd>Pass the banana leaves over an open flame to make them pliable. Cut into squares large enough to wrap the shrimp mixture.</dd>
    <br>
    <dt>Step 3 - Wrap the shrimp</dt>
    <dd>Place a portion of the marinated shrimp mixture in the center of each banana leaf square. Fold and wrap securely.</dd>
    <br>
    <dt>Step 4 - Steam</dt>
    <dd>Arrange the wrapped shrimp in a steamer and steam over medium heat for 20-25 minutes or until the shrimp are cooked through.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer to a serving plate and enjoy your Pinais na Hipon!</dd>
  </dl>
</body>
</html>
