<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pininyahang Manok</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pininyahang Manok</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pininyahangmanok.jpg" alt="Pininyahang Manok">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg chicken, cut into serving pieces</li></td>
        <td><li>1 can (20 oz) pineapple chunks, drained (reserve the juice)</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup evaporated milk</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 large bell pepper, sliced</li></td>
        <td><li>2 medium carrots, sliced</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the chicken</dt>
    <dd>Marinate the chicken in pineapple juice for at least 30 minutes. Drain and set aside.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 3 - Cook the chicken</dt>
    <dd>Add the chicken pieces and cook until lightly browned.</dd>
    <br>
    <dt>Step 4 - Add the vegetables</dt>
    <dd>Add the carrots and cook for 5 minutes. Add the bell pepper and cook for another 3 minutes.</dd>
    <br>
    <dt>Step 5 - Add the pineapple and milk</dt>
    <dd>Add the pineapple chunks, fish sauce, and evaporated milk. Stir well and bring to a boil. Reduce heat and simmer for 20 minutes or until the chicken is cooked through.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Pininyahang Manok!</dd>
  </dl>
</body>
</html>
