<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pochero</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pochero</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pochero.jpg" alt="Pochero">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly or beef shank</li></td>
        <td><li>2 ripe saba bananas, sliced</li></td>
      </tr>
      <tr>
        <td><li>1/2 head cabbage, quartered</li></td>
        <td><li>2 potatoes, peeled and quartered</li></td>
      </tr>
      <tr>
        <td><li>1 bunch pechay (bok choy)</li></td>
        <td><li>1 can (15 oz) chickpeas, drained</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cups beef or pork broth</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the meat</dt>
    <dd>Add the pork belly or beef shank and cook until browned on all sides.</dd>
    <br>
    <dt>Step 3 - Add the broth and simmer</dt>
    <dd>Pour in the beef or pork broth and bring to a boil. Reduce heat to low and simmer for 1.5 to 2 hours or until the meat is tender.</dd>
    <br>
    <dt>Step 4 - Add the vegetables</dt>
    <dd>Add the potatoes and cook for 10 minutes. Then, add the cabbage, pechay, chickpeas, and saba bananas. Cook for another 10-15 minutes or until the vegetables are tender.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Season with fish sauce and ground black pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Pochero!</dd>
  </dl>
</body>
</html>
