<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pork BBQ</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pork BBQ</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/porkbbq.jpg" alt="Pork BBQ">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork shoulder, sliced into thin strips</li></td>
        <td><li>1/2 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup banana ketchup</li></td>
        <td><li>1/4 cup calamansi juice (or lemon juice)</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup brown sugar</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>Skewers</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the pork</dt>
    <dd>In a large bowl, combine soy sauce, banana ketchup, calamansi juice, brown sugar, garlic, and ground black pepper. Mix well. Add the pork strips and marinate for at least 3 hours or overnight for best results.</dd>
    <br>
    <dt>Step 2 - Skewer the pork</dt>
    <dd>Thread the marinated pork strips onto skewers.</dd>
    <br>
    <dt>Step 3 - Grill</dt>
    <dd>Preheat the grill to medium-high heat. Grill the pork skewers for 10-15 minutes, turning occasionally, until the pork is cooked through and slightly charred.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Transfer to a serving plate and enjoy your Pork BBQ!</dd>
  </dl>
</body>
</html>
