<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Pritong Malunggay</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Pritong Malunggay</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/pritongmalunggay.jpg" alt="Pritong Malunggay">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups malunggay leaves</li></td>
        <td><li>1 cup flour</li></td>
      </tr>
      <tr>
        <td><li>1 egg</li></td>
        <td><li>1 cup water</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon salt</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>Cooking oil for frying</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the batter</dt>
    <dd>In a bowl, combine flour, egg, water, salt, and ground black pepper. Mix well until smooth.</dd>
    <br>
    <dt>Step 2 - Coat the malunggay leaves</dt>
    <dd>Dip each malunggay leaf into the batter, ensuring it is fully coated.</dd>
    <br>
    <dt>Step 3 - Fry</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Fry the coated malunggay leaves until golden brown and crispy. Drain on paper towels.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Transfer to a serving plate and enjoy your Pritong Malunggay!</dd>
  </dl>
</body>
</html>
