<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Puto</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Puto</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/puto.jpg" alt="Puto">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups rice flour</li></td>
        <td><li>1 cup sugar</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon baking powder</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon salt</li></td>
        <td><li>Food coloring (optional)</li></td>
      </tr>
      <tr>
        <td><li>Cheese, sliced (optional)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the batter</dt>
    <dd>In a large bowl, combine rice flour, sugar, baking powder, and salt. Gradually add coconut milk while stirring until the mixture is smooth. Add food coloring if desired.</dd>
    <br>
    <dt>Step 2 - Pour into molds</dt>
    <dd>Pour the batter into puto molds, filling them about 3/4 full. Top with a slice of cheese if desired.</dd>
    <br>
    <dt>Step 3 - Steam</dt>
    <dd>Arrange the molds in a steamer and steam over medium heat for 20-25 minutes or until a toothpick inserted into the puto comes out clean.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Allow the puto to cool before removing from the molds. Transfer to a serving plate and enjoy your Puto!</dd>
  </dl>
</body>
</html>
