body {
    background: white  url("bg15.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .content {
    display: none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
    padding: 10px;
    border-radius: 8px;
  }
  
  .content a {
    text-decoration: none;
  }
  
  .content button {
    padding: 10px 20px;
    background-color: #696969;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .content button:hover {
    background-color: #696969;
  }
  
  form {
    margin-top: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 300px;
  }
  
  td {
    padding: 0 20px;
  }
  
  img {
    width: 370px;
    height: 370px;
    border-radius: 60%;
    padding-bottom: 20px;
  }
  
  ul {
    margin-left: 150px;
    color: black;
  }
  
  table {
    color: black;
  }
  
  dl {
    margin-left: 150px;
    color: black;
    margin-right: 65px;
  }
  
  dt {
    color: #696969;
    margin-bottom: 5px;
  }
  
  .rp {
    background-color: #708090;
  }

  header{
    height: 60px;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
    color: white;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color:rgb(238, 4, 4);
}
.logo{
    font-size: 24px;

}
  