<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Relyenong Bangus</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Relyenong Bangus</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/relyenongbangus.jpg" alt="Relyenong Bangus">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 large bangus (milkfish)</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 small carrot, finely chopped</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup raisins</li></td>
        <td><li>1/4 cup green peas</li></td>
      </tr>
      <tr>
        <td><li>1 egg, beaten</li></td>
        <td><li>1/4 cup flour</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>Cooking oil for frying</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the bangus</dt>
    <dd>Clean the bangus and remove the scales. Carefully debone the fish, keeping the skin and head intact. Flake the fish meat and set aside.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics and vegetables</dt>
    <dd>In a pan, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant. Add the carrots, raisins, and green peas. Cook for 3-5 minutes.</dd>
    <br>
    <dt>Step 3 - Add the fish meat</dt>
    <dd>Add the flaked fish meat to the pan. Season with soy sauce and ground black pepper. Cook for another 5 minutes. Remove from heat and let it cool slightly.</dd>
    <br>
    <dt>Step 4 - Stuff the bangus</dt>
    <dd>Mix the beaten egg and flour into the fish mixture. Stuff the mixture back into the bangus skin, shaping it to look like a whole fish.</dd>
    <br>
    <dt>Step 5 - Fry</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Fry the stuffed bangus until golden brown and crispy on all sides. Drain on paper towels.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer to a serving plate and enjoy your Relyenong Bangus!</dd>
  </dl>
</body>
</html>
