<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sapin Sapin</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sapin Sapin</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sapin-sapin.jpg" alt="Sapin Sapin">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice flour</li></td>
        <td><li>1 cup rice flour</li></td>
      </tr>
      <tr>
        <td><li>2 cups coconut milk</li></td>
        <td><li>1 1/2 cups sugar</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon ube flavoring</li></td>
        <td><li>1/2 teaspoon pandan flavoring</li></td>
      </tr>
      <tr>
        <td><li>Food coloring (purple, green)</li></td>
        <td><li>Grated coconut for topping</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the mixture</dt>
    <dd>In a large bowl, combine glutinous rice flour, rice flour, coconut milk, and sugar. Mix until smooth.</dd>
    <br>
    <dt>Step 2 - Divide and color the mixture</dt>
    <dd>Divide the mixture into three equal parts. Add ube flavoring and purple food coloring to one part, pandan flavoring and green food coloring to the second part, and leave the third part plain.</dd>
    <br>
    <dt>Step 3 - Steam the layers</dt>
    <dd>Grease a round pan. Pour the purple mixture into the pan and steam for 20 minutes. Add the green mixture on top of the purple layer and steam for another 20 minutes. Finally, add the plain mixture and steam for 20 minutes or until set.</dd>
    <br>
    <dt>Step 4 - Cool and top</dt>
    <dd>Allow the sapin sapin to cool before slicing. Top with grated coconut before serving.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer to a serving plate and enjoy your Sapin Sapin!</dd>
  </dl>
</body>
</html>
