<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sarsyadong Isda</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sarsyadong Isda</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sarsiadongisda.jpg" alt="Sarsyadong Isda">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg fish (tilapia or any white fish), cleaned and fried</li></td>
        <td><li>2 medium tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 eggs, beaten</li></td>
        <td><li>2 cups water</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons fish sauce</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Sauté garlic, onion, and tomatoes until softened.</dd>
    <br>
    <dt>Step 2 - Add water and fish sauce</dt>
    <dd>Pour in the water and fish sauce. Bring to a boil and simmer for 5 minutes.</dd>
    <br>
    <dt>Step 3 - Add the fish</dt>
    <dd>Gently add the fried fish to the pan. Cook for another 5 minutes.</dd>
    <br>
    <dt>Step 4 - Add the beaten eggs</dt>
    <dd>Slowly pour the beaten eggs into the pan while stirring gently to create ribbons of egg in the sauce. Cook for another 2 minutes.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Sarsyadong Isda!</dd>
  </dl>
</body>
</html>
