<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sinangag</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sinangag</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sinangag.jpg" alt="Sinangag">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>4 cups cooked rice, preferably day-old</li></td>
        <td><li>6 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>1/2 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Heat the oil</dt>
    <dd>In a large pan or wok, heat the cooking oil over medium heat.</dd>
    <br>
    <dt>Step 2 - Sauté the garlic</dt>
    <dd>Add the minced garlic and cook until fragrant and golden brown.</dd>
    <br>
    <dt>Step 3 - Add the rice</dt>
    <dd>Add the cooked rice to the pan. Break up any clumps and stir-fry until the rice is heated through and evenly coated with garlic and oil.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Season with salt and ground black pepper. Continue to stir-fry for another 2-3 minutes.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Sinangag!</dd>
  </dl>
</body>
</html>
