<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sinampalukang Manok</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sinampalukang Manok</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sinampalukangmanok.jpg" alt="Sinampalukang Manok">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg chicken, cut into serving pieces</li></td>
        <td><li>2 cups young tamarind leaves</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 thumb-sized ginger, sliced</li></td>
        <td><li>4 cups water</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons fish sauce</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>2 green chili peppers</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 2 - Brown the chicken</dt>
    <dd>Add the chicken pieces and cook until lightly browned.</dd>
    <br>
    <dt>Step 3 - Add water and seasonings</dt>
    <dd>Pour in the water and add the fish sauce. Bring to a boil, then reduce heat and simmer for 30 minutes or until the chicken is tender.</dd>
    <br>
    <dt>Step 4 - Add the tamarind leaves</dt>
    <dd>Add the young tamarind leaves and green chili peppers. Cook for another 5-10 minutes or until the leaves are wilted and the soup is flavorful.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer to a serving bowl and enjoy your Sinampalukang Manok!</dd>
  </dl>
</body>
</html>
