<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sinigang na </span><span style="color:white">Baboy</span>
    </span>
    <span style="margin-left: 1100px;color:black"></span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sinigang.jpg">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork belly, cut into cubes</li></td>
        <td><li>1 packet sinigang mix (tamarind soup base)</li></td>
      </tr>
      <tr>
        <td><li>1 bunch kangkong (water spinach)</li></td>
        <td><li>1 radish, sliced</li></td>
      </tr>
      <tr>
        <td><li>5 cups water</li></td>
        <td><li>2 tomatoes, quartered</li></td>
      </tr>
      <tr>
        <td><li>1 onion, quartered</li></td>
        <td><li>2 tablespoons fish sauce (patis)</li></td>
      </tr>
      <tr>
        <td><li>3 green chili peppers</li></td>
        <td><li>1 eggplant, sliced</li></td>
      </tr>
      <tr>
        <td><li>Salt and pepper to taste</li></td>
        <td><li>Optional: okra, sitaw (string beans), gabi (taro)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Boil the Pork</dt>
    <dd>In a large pot, combine the pork belly and water. Bring to a boil, then reduce the heat and simmer until the pork is tender, about 45 minutes to 1 hour. Skim off any scum that rises to the surface.</dd>
    <br>
    <dt>Step 2 - Add Aromatics and Vegetables</dt>
    <dd>Add the onion, tomatoes, and radish to the pot. Continue to simmer for another 10 minutes, until the vegetables are tender.</dd>
    <br>
    <dt>Step 3 - Add Sinigang Mix</dt>
    <dd>Stir in the sinigang mix, fish sauce, and green chili peppers. Simmer for another 5 minutes.</dd>
    <br>
    <dt>Step 4 - Add Remaining Vegetables</dt>
    <dd>Add the eggplant and any other optional vegetables (okra, sitaw, gabi). Continue to simmer until the vegetables are cooked through.</dd>
    <br>
    <dt>Step 5 - Add Kangkong</dt>
    <dd>Finally, add the kangkong and cook for another 2-3 minutes, or until the leaves are wilted. Adjust the seasoning with salt and pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve Hot</dt>
    <dd>Serve the sinigang hot with steamed rice. Enjoy your delicious Sinigang na Baboy!</dd>
  </dl>
</body>
</html>
