<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sisig</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sisig</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sisig.jpg" alt="Sisig">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg pork face (maskara), boiled and chopped</li></td>
        <td><li>1/2 cup chicken liver, grilled and chopped</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>2 tablespoons vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 green chili peppers, chopped</li></td>
        <td><li>1 egg (optional)</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>Calamansi or lemon wedges for serving</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the pork</dt>
    <dd>Boil the pork face until tender. Grill until slightly charred, then chop into small pieces.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 3 - Add the pork and liver</dt>
    <dd>Add the chopped pork and chicken liver. Cook for 5 minutes.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Add the soy sauce, vinegar, and ground black pepper. Stir well and cook for another 5 minutes.</dd>
    <br>
    <dt>Step 5 - Add the chili peppers</dt>
    <dd>Add the chopped green chili peppers and cook for another 2 minutes.</dd>
    <br>
    <dt>Step 6 - Optional egg</dt>
    <dd>If desired, crack an egg on top and mix well until cooked.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving dish and serve with calamansi or lemon wedges. Enjoy your Sisig!</dd>
  </dl>
</body>
</html>
