<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sorbetes</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sorbetes</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sorbetes.jpg" alt="Sorbetes">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>4 cups coconut milk</li></td>
        <td><li>2 cups heavy cream</li></td>
      </tr>
      <tr>
        <td><li>1 1/2 cups sugar</li></td>
        <td><li>1 teaspoon vanilla extract</li></td>
      </tr>
      <tr>
        <td><li>Flavorings (mango, ube, chocolate, etc.)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the base</dt>
    <dd>In a large bowl, combine coconut milk, heavy cream, sugar, and vanilla extract. Mix well until the sugar is dissolved.</dd>
    <br>
    <dt>Step 2 - Add flavorings</dt>
    <dd>Divide the mixture into different containers and add your desired flavorings. Mix well.</dd>
    <br>
    <dt>Step 3 - Freeze</dt>
    <dd>Pour the mixture into an ice cream maker and churn according to the manufacturer’s instructions. Alternatively, pour the mixture into a container and freeze for at least 4 hours, stirring every 30 minutes to break up ice crystals.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Scoop into bowls or cones and enjoy your Sorbetes!</dd>
  </dl>
</body>
</html>
