<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Suman</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Suman</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/suman.jpg" alt="Suman">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup sugar</li></td>
        <td><li>1/2 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>Banana leaves for wrapping</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the rice</dt>
    <dd>Wash the glutinous rice thoroughly and soak it in water for at least 2 hours. Drain well.</dd>
    <br>
    <dt>Step 2 - Cook the rice</dt>
    <dd>In a pot, combine the glutinous rice, coconut milk, sugar, and salt. Cook over medium heat, stirring constantly, until the rice is half-cooked and the mixture is thickened.</dd>
    <br>
    <dt>Step 3 - Prepare the banana leaves</dt>
    <dd>Pass the banana leaves over an open flame to make them pliable. Cut into squares large enough to wrap the rice mixture.</dd>
    <br>
    <dt>Step 4 - Wrap the suman</dt>
    <dd>Place a portion of the rice mixture onto each banana leaf square. Fold and wrap securely.</dd>
    <br>
    <dt>Step 5 - Steam</dt>
    <dd>Arrange the wrapped suman in a steamer and steam over medium heat for 45-60 minutes or until fully cooked.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Allow to cool before serving. Enjoy your Suman!</dd>
  </dl>
</body>
</html>
