<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Sweet and Sour Fish</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Sweet and Sour Fish</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/sweetandsourfish.jpg" alt="Sweet and Sour Fish">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg fish (tilapia or any white fish), cleaned and sliced</li></td>
        <td><li>1/2 cup cornstarch</li></td>
      </tr>
      <tr>
        <td><li>1 cup bell peppers, sliced</li></td>
        <td><li>1 cup pineapple chunks</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1 cup ketchup</li></td>
        <td><li>1/2 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup sugar</li></td>
        <td><li>1/4 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Fry the fish</dt>
    <dd>Coat the fish slices with cornstarch. In a large pan, heat the cooking oil over medium heat. Fry the fish until golden brown and crispy. Set aside.</dd>
    <br>
    <dt>Step 2 - Sauté the aromatics</dt>
    <dd>In the same pan, sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 3 - Add the vegetables and pineapple</dt>
    <dd>Add the bell peppers and pineapple chunks. Cook for 3-5 minutes.</dd>
    <br>
    <dt>Step 4 - Prepare the sauce</dt>
    <dd>In a bowl, combine ketchup, vinegar, sugar, soy sauce, and water. Mix well and pour into the pan. Bring to a boil and simmer for 5 minutes.</dd>
    <br>
    <dt>Step 5 - Add the fish</dt>
    <dd>Add the fried fish back to the pan. Cook for another 5 minutes or until the sauce has thickened.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Sweet and Sour Fish!</dd>
  </dl>
</body>
</html>
