<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tapsilog</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tapsilog</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tapsilog.jpg" alt="Tapsilog">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 kg beef sirloin, thinly sliced</li></td>
        <td><li>1/4 cup soy sauce</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 tablespoons calamansi juice (or lemon juice)</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>4 eggs</li></td>
        <td><li>4 cups garlic fried rice</li></td>
      </tr>
      <tr>
        <td><li>Salt to taste</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Marinate the beef</dt>
    <dd>In a bowl, combine soy sauce, minced garlic, calamansi juice, and ground black pepper. Add the beef slices and marinate for at least 1 hour.</dd>
    <br>
    <dt>Step 2 - Cook the beef</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Cook the marinated beef until tender and caramelized. Set aside.</dd>
    <br>
    <dt>Step 3 - Cook the eggs</dt>
    <dd>In the same pan, fry the eggs sunny-side up or as desired. Season with salt to taste.</dd>
    <br>
    <dt>Step 4 - Assemble</dt>
    <dd>On a plate, serve the beef tapa with garlic fried rice and fried egg.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Enjoy your Tapsilog!</dd>
  </dl>
</body>
</html>
