<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tinolang Isda</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tinolang Isda</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tinolangisda.jpg" alt="Tinolang Isda">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg fish (tilapia or any white fish), cleaned and cut into serving pieces</li></td>
        <td><li>2 cups moringa leaves (malunggay)</li></td>
      </tr>
      <tr>
        <td><li>1 medium green papaya, sliced</li></td>
        <td><li>1 thumb-sized ginger, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>4 cups water</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 2 - Add the water and fish sauce</dt>
    <dd>Pour in the water and add the fish sauce. Bring to a boil.</dd>
    <br>
    <dt>Step 3 - Add the fish</dt>
    <dd>Add the fish pieces and cook for 10 minutes or until the fish is cooked through.</dd>
    <br>
    <dt>Step 4 - Add the vegetables</dt>
    <dd>Add the green papaya slices and cook for another 5 minutes or until tender.</dd>
    <br>
    <dt>Step 5 - Add the moringa leaves</dt>
    <dd>Add the moringa leaves and cook for another 2-3 minutes.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving bowl and enjoy your Tinolang Isda!</dd>
  </dl>
</body>
</html>
