<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tinola</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tinola</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tinola.jpg" alt="Tinola">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg chicken, cut into serving pieces</li></td>
        <td><li>1 medium green papaya, sliced</li></td>
      </tr>
      <tr>
        <td><li>2 cups malunggay leaves (moringa)</li></td>
        <td><li>1 thumb-sized ginger, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>4 cups chicken broth</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat the cooking oil over medium heat. Sauté garlic, onion, and ginger until fragrant.</dd>
    <br>
    <dt>Step 2 - Brown the chicken</dt>
    <dd>Add the chicken pieces and cook until lightly browned.</dd>
    <br>
    <dt>Step 3 - Add the broth and seasonings</dt>
    <dd>Pour in the chicken broth and add the fish sauce. Bring to a boil, then reduce heat and simmer for 30 minutes or until the chicken is tender.</dd>
    <br>
    <dt>Step 4 - Add the papaya</dt>
    <dd>Add the sliced green papaya and cook for another 10 minutes or until tender.</dd>
    <br>
    <dt>Step 5 - Add the malunggay leaves</dt>
    <dd>Add the malunggay leaves and cook for another 2-3 minutes.</dd>
    <br>
    <dt>Step 6 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving bowl and enjoy your Tinola!</dd>
  </dl>
</body>
</html>
