<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tinumis</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tinumis</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tinumis.jpg" alt="Tinumis">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg ground pork</li></td>
        <td><li>1/2 cup pork blood</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons soy sauce</li></td>
        <td><li>1/4 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 cup water</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
      <tr>
        <td><li>2 bay leaves</li></td>
        <td><li>Green chili peppers (optional)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the pork</dt>
    <dd>Add the ground pork and cook until browned.</dd>
    <br>
    <dt>Step 3 - Add the seasonings</dt>
    <dd>Add the soy sauce, fish sauce, and ground black pepper. Stir well.</dd>
    <br>
    <dt>Step 4 - Add the liquid ingredients</dt>
    <dd>Pour in the vinegar and water. Add the bay leaves. Bring to a boil, then reduce heat and simmer for 20 minutes.</dd>
    <br>
    <dt>Step 5 - Add the pork blood</dt>
    <dd>Slowly add the pork blood while stirring continuously to avoid curdling. Cook for another 5-10 minutes.</dd>
    <br>
    <dt>Step 6 - Add chili peppers (optional)</dt>
    <dd>If desired, add green chili peppers for a spicy kick. Cook for another 2 minutes.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Tinumis!</dd>
  </dl>
</body>
</html>
