<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tinumok</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tinumok</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tinumok.jpg" alt="Tinumok">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups shrimp, peeled and chopped</li></td>
        <td><li>1/2 cup grated coconut</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup ground pork</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 thumb-sized ginger, minced</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>2 cups coconut milk</li></td>
        <td><li>Banana leaves for wrapping</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the filling</dt>
    <dd>In a large bowl, combine chopped shrimp, ground pork, grated coconut, onion, garlic, ginger, fish sauce, and ground black pepper. Mix well.</dd>
    <br>
    <dt>Step 2 - Prepare the banana leaves</dt>
    <dd>Pass the banana leaves over an open flame to make them pliable. Cut into squares large enough to wrap the filling.</dd>
    <br>
    <dt>Step 3 - Wrap the tinumok</dt>
    <dd>Place a portion of the filling onto each banana leaf square. Fold and wrap securely.</dd>
    <br>
    <dt>Step 4 - Steam</dt>
    <dd>Arrange the wrapped tinumok in a steamer and steam over medium heat for 30-40 minutes or until fully cooked.</dd>
    <br>
    <dt>Step 5 - Prepare the coconut milk</dt>
    <dd>In a separate pot, heat the coconut milk over medium heat. Simmer for 5 minutes, stirring occasionally.</dd>
    <br>
    <dt>Step 6 - Add the steamed tinumok</dt>
    <dd>Carefully add the steamed tinumok to the coconut milk. Simmer for another 10 minutes.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Tinumok!</dd>
  </dl>
</body>
</html>
