<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tokwa at Baboy</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tokwa at Baboy</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tokwatbaboy.jpg" alt="Tokwa at Baboy">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 kg pork belly, sliced into strips</li></td>
        <td><li>4 pieces firm tofu (tokwa), cubed</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>4 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup soy sauce</li></td>
        <td><li>1/4 cup vinegar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup water</li></td>
        <td><li>1/2 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
        <td><li>2 green chili peppers (optional)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Fry the tofu</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Fry the tofu cubes until golden brown and crispy. Drain on paper towels and set aside.</dd>
    <br>
    <dt>Step 2 - Cook the pork</dt>
    <dd>In the same pan, add the pork belly strips and cook until browned and crispy. Remove excess oil.</dd>
    <br>
    <dt>Step 3 - Sauté the aromatics</dt>
    <dd>Add the garlic and onion to the pan and sauté until fragrant.</dd>
    <br>
    <dt>Step 4 - Add the seasonings</dt>
    <dd>Pour in the soy sauce, vinegar, and water. Add the ground black pepper and green chili peppers (if using). Bring to a boil, then simmer for 5-10 minutes.</dd>
    <br>
    <dt>Step 5 - Combine tofu and pork</dt>
    <dd>Add the fried tofu to the pan and mix well with the pork and sauce. Cook for another 2-3 minutes.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Tokwa at Baboy!</dd>
  </dl>
</body>
</html>
