<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tortang Giniling</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tortang Giniling</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tortangginiling.jpg" alt="Tortang Giniling">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 kg ground pork</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>1 medium potato, diced</li></td>
      </tr>
      <tr>
        <td><li>1 medium carrot, diced</li></td>
        <td><li>1/4 cup green peas</li></td>
      </tr>
      <tr>
        <td><li>4 eggs, beaten</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant.</dd>
    <br>
    <dt>Step 2 - Cook the pork</dt>
    <dd>Add the ground pork and cook until browned.</dd>
    <br>
    <dt>Step 3 - Add the vegetables</dt>
    <dd>Add the diced potato, carrot, and green peas. Cook for another 5 minutes.</dd>
    <br>
    <dt>Step 4 - Season</dt>
    <dd>Add the soy sauce and ground black pepper. Mix well and cook for another 2 minutes. Remove from heat and let it cool slightly.</dd>
    <br>
    <dt>Step 5 - Combine with eggs</dt>
    <dd>In a bowl, combine the cooked pork mixture with the beaten eggs. Mix well.</dd>
    <br>
    <dt>Step 6 - Fry the torta</dt>
    <dd>In a pan, heat a little oil over medium heat. Pour a portion of the mixture into the pan and spread it evenly. Cook until both sides are golden brown. Repeat with the remaining mixture.</dd>
    <br>
    <dt>Step 7 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Tortang Giniling!</dd>
  </dl>
</body>
</html>
