<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tortang Talong</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tortang Talong</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tortangtalong.jpg" alt="Tortang Talong">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>4 medium eggplants</li></td>
        <td><li>4 eggs, beaten</li></td>
      </tr>
      <tr>
        <td><li>1 medium onion, chopped</li></td>
        <td><li>2 cloves garlic, minced</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon salt</li></td>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the eggplants</dt>
    <dd>Roast the eggplants over an open flame or broil in the oven until the skin is charred and blistered. Let them cool, then peel off the skin, keeping the stems intact. Flatten the eggplants with a fork.</dd>
    <br>
    <dt>Step 2 - Prepare the egg mixture</dt>
    <dd>In a bowl, beat the eggs and season with salt and ground black pepper. Add the chopped onion and minced garlic.</dd>
    <br>
    <dt>Step 3 - Dip the eggplants</dt>
    <dd>Dip each flattened eggplant into the egg mixture, ensuring they are fully coated.</dd>
    <br>
    <dt>Step 4 - Fry the eggplants</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Fry the coated eggplants until golden brown on both sides. Drain on paper towels.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Tortang Talong!</dd>
  </dl>
</body>
</html>
