<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Tosilog</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Tosilog</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/tosilog.jpg" alt="Tosilog">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1/2 kg pork tocino</li></td>
        <td><li>4 eggs</li></td>
      </tr>
      <tr>
        <td><li>4 cups garlic fried rice</li></td>
        <td><li>1/4 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the pork tocino</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Cook the pork tocino until fully cooked and caramelized. Set aside.</dd>
    <br>
    <dt>Step 2 - Fry the eggs</dt>
    <dd>In the same pan, fry the eggs sunny-side up or as desired. Season with salt and ground black pepper.</dd>
    <br>
    <dt>Step 3 - Serve</dt>
    <dd>On a plate, serve the pork tocino with garlic fried rice and fried egg. Enjoy your Tosilog!</dd>
  </dl>
</body>
</html>
