<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Turon</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Turon</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/turon.jpg" alt="Turon">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>6 ripe saba bananas, sliced lengthwise</li></td>
        <td><li>1 cup jackfruit strips (optional)</li></td>
      </tr>
      <tr>
        <td><li>1 cup brown sugar</li></td>
        <td><li>12 lumpia wrappers</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup water (for sealing)</li></td>
        <td><li>2 cups cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the filling</dt>
    <dd>Place a slice of saba banana and a strip of jackfruit (if using) on each lumpia wrapper. Sprinkle with brown sugar.</dd>
    <br>
    <dt>Step 2 - Wrap the turon</dt>
    <dd>Roll the wrapper around the filling, folding in the sides to seal. Use water to moisten the edge and seal the wrapper.</dd>
    <br>
    <dt>Step 3 - Fry</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Fry the turon until golden brown and crispy. Drain on paper towels.</dd>
    <br>
    <dt>Step 4 - Serve</dt>
    <dd>Transfer to a serving plate and enjoy your Turon!</dd>
  </dl>
</body>
</html>
