<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Ube Halaya</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Ube Halaya</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/ubehalaya.jpg" alt="Ube Halaya">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 kg purple yam (ube), boiled and grated</li></td>
        <td><li>2 cups coconut milk</li></td>
      </tr>
      <tr>
        <td><li>1 can (14 oz) condensed milk</li></td>
        <td><li>1 can (12 oz) evaporated milk</li></td>
      </tr>
      <tr>
        <td><li>1 cup sugar</li></td>
        <td><li>1/2 cup butter</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon vanilla extract</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Combine the ingredients</dt>
    <dd>In a large pot, combine grated ube, coconut milk, condensed milk, evaporated milk, sugar, and vanilla extract. Mix well.</dd>
    <br>
    <dt>Step 2 - Cook the mixture</dt>
    <dd>Cook over medium heat, stirring constantly to prevent sticking, until the mixture thickens and becomes smooth (about 30-45 minutes).</dd>
    <br>
    <dt>Step 3 - Add the butter</dt>
    <dd>Add the butter and continue cooking until well incorporated and the mixture is very thick (another 10-15 minutes).</dd>
    <br>
    <dt>Step 4 - Transfer to molds</dt>
    <dd>Transfer the mixture to buttered molds or a serving dish. Allow to cool completely and set.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Once cooled and set, transfer to a serving plate and enjoy your Ube Halaya!</dd>
  </dl>
</body>
</html>
