<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Utan Bisaya</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Utan Bisaya</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/utanbisaya.jpg" alt="Utan Bisaya">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup kangkong leaves (water spinach)</li></td>
        <td><li>1 cup malunggay leaves (moringa)</li></td>
      </tr>
      <tr>
        <td><li>1 cup squash, diced</li></td>
        <td><li>1 cup okra, sliced</li></td>
      </tr>
      <tr>
        <td><li>1 medium eggplant, sliced</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 medium tomatoes, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cups water</li></td>
        <td><li>2 tablespoons fish sauce</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon ground black pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Sauté the aromatics</dt>
    <dd>In a large pot, heat a little oil over medium heat. Sauté garlic, onion, and tomatoes until fragrant.</dd>
    <br>
    <dt>Step 2 - Add the vegetables</dt>
    <dd>Add the squash, okra, and eggplant. Stir-fry for a few minutes.</dd>
    <br>
    <dt>Step 3 - Add water and seasonings</dt>
    <dd>Pour in the water and add the fish sauce. Bring to a boil, then reduce heat and simmer for 10-15 minutes or until the vegetables are tender.</dd>
    <br>
    <dt>Step 4 - Add the leafy greens</dt>
    <dd>Add the kangkong and malunggay leaves. Cook for another 2-3 minutes.</dd>
    <br>
    <dt>Step 5 - Season</dt>
    <dd>Season with ground black pepper to taste.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Transfer to a serving bowl and enjoy your Utan Bisaya!</dd>
  </dl>
</body>
</html>
