<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Valenciana</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Valenciana</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/valenciana.jpg" alt="Valenciana">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cups glutinous rice (malagkit)</li></td>
        <td><li>1 cup regular rice</li></td>
      </tr>
      <tr>
        <td><li>1/2 kg chicken, cut into serving pieces</li></td>
        <td><li>1/2 kg pork, cut into cubes</li></td>
      </tr>
      <tr>
        <td><li>1 cup shrimp, peeled and deveined</li></td>
        <td><li>1 medium onion, chopped</li></td>
      </tr>
      <tr>
        <td><li>4 cloves garlic, minced</li></td>
        <td><li>2 medium bell peppers, diced</li></td>
      </tr>
      <tr>
        <td><li>1 cup green peas</li></td>
        <td><li>1 cup raisins</li></td>
      </tr>
      <tr>
        <td><li>4 cups chicken broth</li></td>
        <td><li>2 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons annatto oil</li></td>
        <td><li>Salt and pepper to taste</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons cooking oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Cook the meat</dt>
    <dd>In a large pan, heat the cooking oil over medium heat. Sauté garlic and onion until fragrant. Add the chicken and pork, and cook until lightly browned.</dd>
    <br>
    <dt>Step 2 - Add the shrimp</dt>
    <dd>Add the shrimp and cook until pink. Remove the meat and shrimp from the pan and set aside.</dd>
    <br>
    <dt>Step 3 - Cook the rice</dt>
    <dd>In the same pan, add the glutinous rice and regular rice. Stir well to coat with oil and flavors. Pour in the chicken broth and bring to a boil. Reduce heat to low and simmer until the rice is partially cooked.</dd>
    <br>
    <dt>Step 4 - Combine ingredients</dt>
    <dd>Add the cooked chicken, pork, shrimp, bell peppers, green peas, and raisins to the pan. Mix well. Add soy sauce, annatto oil, salt, and pepper. Continue to cook until the rice is fully cooked and the liquid is absorbed.</dd>
    <br>
    <dt>Step 5 - Serve</dt>
    <dd>Transfer to a serving dish and enjoy your Valenciana!</dd>
  </dl>
</body>
</html>
