<!DOCTYPE html>
<html>
<head>
  <title>Food-Recipes: Yema</title>
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<header>
  <div class="container">
    <h1 class="logo">Noypi Cuisine</h1>
    <nav>
      <div class="menu-icon"></div>
      <ul class="nav-list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <br>
  <div class="rp">
    <span style="font-size: 45px; margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Yema</span>
    </span>
  </div>
  <br><br>
  <div style="float:right;width: 500px;">
    <img src="../Dish Pictures/yema.jpg" alt="Yema">
  </div>
  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>12 egg yolks</li></td>
        <td><li>1 can (14 oz) condensed milk</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup butter</li></td>
        <td><li>1 teaspoon vanilla extract</li></td>
      </tr>
      <tr>
        <td><li>1 cup sugar (for caramel coating)</li></td>
        <td><li>1/4 cup water (for caramel coating)</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px; margin-top: 150px; margin-left: 150px; color: #696969">Method:</span>
  <dl>
    <dt>Step 1 - Prepare the mixture</dt>
    <dd>In a bowl, combine egg yolks, condensed milk, and vanilla extract. Mix well.</dd>
    <br>
    <dt>Step 2 - Cook the mixture</dt>
    <dd>In a pot, melt the butter over medium heat. Add the egg yolk mixture and cook, stirring constantly, until it thickens and forms a dough-like consistency (about 20-30 minutes).</dd>
    <br>
    <dt>Step 3 - Shape the yema</dt>
    <dd>Allow the mixture to cool slightly, then shape into small balls. Set aside.</dd>
    <br>
    <dt>Step 4 - Prepare the caramel coating</dt>
    <dd>In a saucepan, combine sugar and water. Cook over medium heat until the sugar melts and turns golden brown.</dd>
    <br>
    <dt>Step 5 - Coat the yema</dt>
    <dd>Dip each yema ball into the caramel coating, then place on a parchment-lined tray to cool and harden.</dd>
    <br>
    <dt>Step 6 - Serve</dt>
    <dd>Once the caramel has hardened, transfer to a serving plate and enjoy your Yema!</dd>
  </dl>
</body>
</html>
